
<!DOCTYPE HTML>
<html>
<head>
	<title>17</title>
	<style type="text/css">
		body {
	font-family: serif;
	width: 100%;
	height: 100%;
}

.container{
	display: block;
	position:absolute;
	width:90%;
	height:auto;
	left:5%;
	background-color: transparent;
	text-align: justify;
}

h1 {
	font-size: 50px;
	margin-top: 0;
	font-size: 29em;
}
h2 {
	font-size: 20px;
	margin-top: 0;
}

#stretch {
	position: fixed;
	bottom: 2px;
	right: 10px;
	margin: 0;
	padding: 0;
	font-size: 2.5em;
	transform: rotate(45deg);
}


h3 {
	font-weight: 400;
	font-size: 2em;
	display: inline-block;
	margin-top: 4em;
	white-space: normal;
}

img {
	width: 20px;
	height: auto;
	display: none;
}


@media (max-width: 1450px) {
	h1 {	
		font-size: 29em;
	}
	.container {
		top:-3%;
	}
}

@media screen and (max-width: 1400px){
    h1 {
        font-family: serif;
    }
}

@media screen and (max-width: 1300px){
    h1 {
        font-family: sans-serif;
    }
}

@media screen and (max-width: 1200px){
    h1 {
        font-family: serif;
    }
}

@media screen and (max-width: 1100px){
    h1 {
        font-family: sans-serif;
    }
}

@media screen and (max-width: 1000px){
    h1 {
        font-family: serif;
    }
}

@media screen and (max-width: 900px){
    h1 {
        font-family: sans-serif;
    }
}

@media screen and (max-width: 1450px){
    body {
     background-color: pink;
    }
}

@media screen and (max-width: 1400px){
    body {
     background-color: orange;
    }
}

@media screen and (max-width: 1375px){
    body {
     background-color: yellow;
    }
}

@media screen and (max-width: 1325px){
    body {
     background-color: grey;
    }

 @media screen and (max-width: 1300px){
    body {
     background-color: pink;
    }
}

@media screen and (max-width: 1275px){
    body {
     background-color: orange;
    }
}

@media screen and (max-width: 1250px){
    body {
     background-color: yellow;
    }
}

@media screen and (max-width: 1225px){
    body {
     background-color: grey;
    }

@media screen and (max-width: 1200px){
    body {
     background-color: pink;
    }
}

@media screen and (max-width: 1175px){
    body {
     background-color: orange;
    }
}

@media screen and (max-width: 1150px){
    body {
     background-color: yellow;
    }
}

@media screen and (max-width: 1125px){
    body {
     background-color: grey;
    }

 @media screen and (max-width: 1100px){
    body {
     background-color: pink;
    }
}

@media screen and (max-width: 1075px){
    body {
     background-color: orange;
    }
}

@media screen and (max-width: 1050px){
    body {
     background-color: yellow;
    }
}

@media screen and (max-width: 1025px){
    body {
     background-color: grey;
    }
 @media screen and (max-width: 1000px){
    body {
     background-color: orange;
    }
}

@media screen and (max-width: 975px){
    body {
     background-color: yellow;
    }
}

@media screen and (max-width: 950px){
    body {
     background-color: grey;
    }

 @media screen and (max-width: 925px){
    body {
     background-color: pink;
    }
}

@media screen and (max-width: 900px){
    body {
     background-color: orange;
    }
}

@media screen and (max-width: 875px){
    body {
     background-color: yellow;
    }
}

@media screen and (max-width: 850px){
    body {
     background-color: grey;
    }

@media screen and (max-width: 825px){
    body {
     background-color: pink;
    }
}
@media (max-width: 1400px) {
	h1 {	
		font-size: 28em;
	}
	.container {
		top:-1.5%;
	}
}

@media (max-width: 1375px) { 
}

@media (max-width: 1350px) { 
	h1 {
		font-size: 27em;
	}
	.container {
		top:.5%;
	}
}

@media (max-width: 1325px) { 
}

@media (max-width: 1300px) { 
	h1 {
		font-size: 26em;
	}
	.container {
		top:1.5%;
	}

	@media (max-width: 1275px) { 
}

@media (max-width: 1250px) { 
	h1 {
		font-size: 25em;
	}
	.container {
		top:4%;
	}
}

@media (max-width: 1225px) { 
}

@media (max-width: 1200px) { 
	h1 {
		font-size: 24em;
	}
	.container {
		top:5.5%;
	}
}

@media (max-width: 1175px) { 
}

@media (max-width: 1150px) { 
	h1 {
		font-size: 23em;
	}
	.container {
		top:7%;
	}
}

@media (max-width: 1125px) { 
}

@media (max-width: 1100px) { 
	h1 {
		font-size: 22em;
	}
	.container {
		top:8%;
	}
}

@media (max-width: 1075px) { 
}

@media (max-width: 1050px) { 
	h1 {
		font-size: 21em;
	}
	.container {
		top:9%;
	}
}

@media (max-width: 1025px) { 
}

@media (max-width: 1000px) { 
	h1 {
		font-size: 20em;
	}
	.container {
		top:10%;
	}
}

@media (max-width: 975px) { 

}
@media (max-width: 950px) { 
	h1 {
		font-size: 19em;
	}
	.container {
		top:12%;
	}
}

@media (max-width: 925px) { 

}

@media (max-width: 900px) { 
	h1 {
		font-size: 18em;
	}
	.container {
		top:14%;
	}
}

@media (max-width: 875px) { 
	
}

@media (max-width: 850px) { 
	h1 {
		font-size: 17em;
	}
	.container {
		top:16%;
	}
}

@media (max-width: 825px) { 
}

@media (max-width: 800px) { 
	h1 {
		font-size: 16em;
	}
	.container {
		top:17%;
	}
}

@media (max-width: 775px) { 

}

@media (max-width: 750px) { 
	h1 {
		font-size: 15em;
	}
	.container {
		top:18%;
	}
}

@media (max-width: 725px) { 
}

@media (max-width: 700px) { 
	h1 {
		font-size: 14em;
	}
	.container {
		top:20%;
	}
}

@media (max-width: 675px) {
}

/*horizontal iPhone*/
@media (max-width: 650px) { 
	h1 {
		font-size: 13em;
	}
	.container {
		top:23%;
	}
}
@media (max-width: 625px) { 
}

@media (max-width: 600px) { 
	h1 {
		font-size: 12em;
	}
	.container {
		top:25%;
	}
}

@media (max-width: 575px) { 

}

@media (max-width: 550px) { 
	h1 {
		font-size: 11em;
	}
	.container {
		top:27%;
	}
}

@media (max-width: 525px) { 

}

@media (max-width: 500px) { 
	h1 {
		font-size: 10em;
	}
	.container {
		top:28%;
	}
}

@media (max-width: 475px) { 

}

@media (max-width: 450px) { 
	h1 {
		font-size: 9em;
	}
	.container {
		top:29%;
	}
}

@media (max-width: 425px) { 

}

/*vertical iPhone*/
@media (max-width: 400px) { 
	h1 {
		font-size: 8em;
	}
	.container {
		top:31%;
	}
}

@media (max-width: 350px) { 
	h1 {
		font-size: 7em;
	}
	.container {
		top:33%;
	}
}

@media (max-width: 300px) { 
	h1 {
		font-size: 6em;
	}
	.container {
		top:35%;
	}
}
}
	</style>
	<script src="https://use.typekit.net/mkp5hqr.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://use.fontawesome.com/3620f97ccd.js"></script>
</head>
<body>
		

	<div class="container">
		<h1>resize</h1>
		
		<div id="stretch">
			<i class="fa fa-angle-double-right" aria-hidden="true"></i>
		</div>

		<script type="text/javascript">
			$(document).ready(function() {

	$(window).load(function() {
		 $("#screenwash").animate({top:"0px"}, 2000, "swing");
		});

	function hideText() {
        $("#screenwash").css({display: "none"});
    }


	var width400 = window.matchMedia("(min-width: 400px) and (max-width: 405px)");
	var width450 = window.matchMedia("(min-width: 450px) and (max-width: 455px)");
	var width500 = window.matchMedia("(min-width: 500px) and (max-width: 505px)");
	var width550 = window.matchMedia("(min-width: 550px) and (max-width: 555px)");
	var width600 = window.matchMedia("(min-width: 600px) and (max-width: 605px)");
	var width650 = window.matchMedia("(min-width: 650px) and (max-width: 655px)");
	var width700 = window.matchMedia("(min-width: 700px) and (max-width: 705px)");
	var width750 = window.matchMedia("(min-width: 750px)");
	var width800 = window.matchMedia("(min-width: 800px)");
	var width850 = window.matchMedia("(min-width: 850px)");
	var width900 = window.matchMedia("(min-width: 900px)");
	var width950 = window.matchMedia("(min-width: 950px)");
	var width1000 = window.matchMedia("(min-width: 1000px)");
	var width1050 = window.matchMedia("(min-width: 1050px)");
	var width1100 = window.matchMedia("(min-width: 1100px)");
	var width1150 = window.matchMedia("(min-width: 1150px)");
	var width1200 = window.matchMedia("(min-width: 1200px)");
	var width1250 = window.matchMedia("(min-width: 1250px)");
	var width1300 = window.matchMedia("(min-width: 1300px)");
	var width1350 = window.matchMedia("(min-width: 1350px)");
	var width1400 = window.matchMedia("(min-width: 1400px)");
	var width1440 = window.matchMedia("(min-width: 100%)");

	var height175 = window.matchMedia("(min-height: 175px)");
	var height225 = window.matchMedia("(min-height: 225px)");
	var height275 = window.matchMedia("(min-height: 275px)");
	var height325 = window.matchMedia("(min-height: 325px)");
	var height375 = window.matchMedia("(min-height: 375px)");
	var height425 = window.matchMedia("(min-height: 425px)");
	var height475 = window.matchMedia("(min-height: 475px)");
	var height525 = window.matchMedia("(min-height: 525px)");
	var height575 = window.matchMedia("(min-height: 575px)");
	var height625 = window.matchMedia("(min-height: 625px)");
	var height675 = window.matchMedia("(min-height: 675px)");
	var height725 = window.matchMedia("(min-height: 725px)"); /*defunct in this screen*/
	var height740 = window.matchMedia("(min-height: 740px)");


// media query event handler
if (matchMedia) {
	var width400 = window.matchMedia("(min-width: 400px) and (max-width: 405px)");
	width400.addListener(WidthChange1);
	WidthChange1(width400);
}


var winW400;


// media query change
function WidthChange1(width400) {
	if (width400.matches) {
    	var randomTop = Math.floor((Math.random() * 675) + 0);
    	var randomLeft = Math.floor((Math.random() * 1340) + 0);
    	var randomWidth = Math.floor((Math.random() * 150) + 100);
    	var Height = 40+randomWidth*2.1;
    	winW400 = window.open("index15.html",'_blank', "resizable=yes,width=" + randomWidth + ",height=" + Height + ",top=" + randomTop +",left=" + randomLeft +"");
    	setTimeout(winW400.focus, 0);
    	var randomTime = Math.floor((Math.random() * 60000) + 5000);
    	setTimeout(function(){ winW400.close() }, randomTime);
    }
}

});

		</script>
	</div>

</body>
</html>