<!DOCTYPE html>
<html>
<head>
	<title>intro5</title>
</head>
<style type="text/css">
	
	body {
  margin: 1em;
  background-color: #ffebcc;
}

div > div {
  width: 300px;
  height: 50px;
}

.circle {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  z-index: -1;
}
.circle:after {
  content: "";
  border-radius: 100%;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: orange;
  -webkit-animation: pulse 3s linear infinite;
          animation: pulse 3s linear infinite;
}
.circle:before {
  content: "";
  border-radius: 100%;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: orange;
  -webkit-animation: pulse 3s linear infinite;
          animation: pulse 3s linear infinite;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.circle .inner-circle {
  position: absolute;
  width: 50px;
  height: 50px;
  z-index: -1;
}
.circle .inner-circle:before {
  content: "";
  border-radius: 100%;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: orange;
  -webkit-animation: pulse 3s linear infinite;
          animation: pulse 3s linear infinite;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.circle .inner-circle:after {
  content: "";
  border-radius: 100%;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: orange;
  -webkit-animation: pulse 3s linear;
          animation: pulse 3s linear;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.circle .cover-circle {
  content: "";
  border-radius: 100%;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: orange;
  z-index: 1;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(5, 5);
            transform: scale(5, 5);
    opacity: 0;
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(5, 5);
            transform: scale(5, 5);
    opacity: 0;
  }
}
@-webkit-keyframes pulse2 {
  0% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  50% {
    -webkit-transform: scale(1.05, 1.05);
            transform: scale(1.05, 1.05);
  }
  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}
@keyframes pulse2 {
  0% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  50% {
    -webkit-transform: scale(1.05, 1.05);
            transform: scale(1.05, 1.05);
  }
  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

</style>
<body>
<h1> Intro Page Test </h1>
<div class="circle">
  <div class="inner-circle"></div>
  <div class="cover-circle"></div>
</div>
</body>
</html>