<!DOCTYPE html>
<html>
<head>
	<title>intro</title>
</head>

<style type="text/css">
	body {
  background: orange; 
}
circle {
  box-sizing: border-box;
  display: block;
  width: 100px;
  height: 100px;
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
  will-change: transform;
  cursor: pointer;
}
circle:hover inner {
  background: orange;
  border: 1px solid orange;
  transform: scale(5.6);
}
circle:active inner:after {
  box-shadow: inset 0 0 20px 0px #ffb84d;
}
circle inner {
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: orange;
  border: 3px solid #ffb84d;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), background 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform-origin: 50% 50%;
  transform: scale(1);
  will-change: transform, background, border;
}
circle inner:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: inset 0 0 40px 20px #ff9900;
  transition: box-shadow 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  will-change: box-shadow;
}

</style>

<body>

<h1> Intro Page Test </h1>

<circle>
  <inner></inner>
</circle>


</body>
</html>






