<!DOCTYPE html>
<html>
<head>
	<title>intro2</title>
</head>
<style type="text/css">


	body {
  background: #1a0f00;
  min-height: 100vh;
  overflow: hidden;
}

.circle {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 10vw;
  height: 10vw;
  border-radius: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.circle:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: -1vh 2vh 1vh -2vh rgba(151, 21, 0, 0.25), -0.5vh 0.5vh 2vh -1vh rgba(151, 21, 0, 0.25);
  border-radius: 100%;
}
h1{
  color: white;
}
@-webkit-keyframes shadow {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes shadow {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.circle:nth-child(1) {
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  z-index: 9;
  background: #ffcc80;
}
.circle:nth-child(1):before {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.circle:nth-child(2) {
  -webkit-transform: translate(-50%, -50%) scale(2);
          transform: translate(-50%, -50%) scale(2);
  z-index: 8;
  background: #ffb84d;
}
.circle:nth-child(2):before {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.circle:nth-child(3) {
  -webkit-transform: translate(-50%, -50%) scale(3);
          transform: translate(-50%, -50%) scale(3);
  z-index: 7;
  background: #ffa31a;
}
.circle:nth-child(3):before {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

.circle:nth-child(4) {
  -webkit-transform: translate(-50%, -50%) scale(4);
          transform: translate(-50%, -50%) scale(4);
  z-index: 6;
  background: #e68a00;
}
.circle:nth-child(4):before {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

.circle:nth-child(5) {
  -webkit-transform: translate(-50%, -50%) scale(5);
          transform: translate(-50%, -50%) scale(5);
  z-index: 5;
  background: #b36b00;
}
.circle:nth-child(5):before {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.circle:nth-child(6) {
  -webkit-transform: translate(-50%, -50%) scale(6);
          transform: translate(-50%, -50%) scale(6);
  z-index: 4;
  background: #995c00;
}
.circle:nth-child(6):before {
  -webkit-animation-delay: 1.8s;
          animation-delay: 1.8s;
}

.circle:nth-child(7) {
  -webkit-transform: translate(-50%, -50%) scale(7);
          transform: translate(-50%, -50%) scale(7);
  z-index: 3;
  background: #804d00;
}
.circle:nth-child(7):before {
  -webkit-animation-delay: 2.1s;
          animation-delay: 2.1s;
}

.circle:nth-child(8) {
  -webkit-transform: translate(-50%, -50%) scale(8);
          transform: translate(-50%, -50%) scale(8);
  z-index: 2;
  background: #663d00;
}
.circle:nth-child(8):before {
  -webkit-animation-delay: 2.4s;
          animation-delay: 2.4s;
}

.circle:nth-child(9) {
  -webkit-transform: translate(-50%, -50%) scale(9);
          transform: translate(-50%, -50%) scale(9);
  z-index: 1;
  background: #4d2e00;
}
.circle:nth-child(9):before {
  -webkit-animation-delay: 2.7s;
          animation-delay: 2.7s;
}

.circle:nth-child(10) {
  -webkit-transform: translate(-50%, -50%) scale(10);
          transform: translate(-50%, -50%) scale(10);
  z-index: 0;
  background: #331f00;
}
.circle:nth-child(10):before {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

</style>
<body>
<h1> Intro Page Test </h1>

<div class="circles">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>

</body>
</html>