
<!DOCTYPE html>
<html>
<head>
	<title>Audrey Western</title>
	<style type="text/css">
		::-webkit-scrollbar { 
    display: none; 
}

#name1 {
  color: hotpink;
  display: none;
  font-size: 16px;
  margin-top: -100px;
  padding: 5px;
  text-transform: uppercase;
  position: absolute;
  float: center;
   margin-left: -108px;

  text-align: right;
}

#pic1 {
	display: block;
	  float: center;
  position: relative;
  width: 300px;
  margin-right:10%;
  margin-left: auto; 
  opacity: 0.5;
       filter: grayscale();
}

#pic1:hover {
	opacity: 1;
		  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  filter: none;

}

#pic1:hover #name1 {
  display: block;

}

#lyric {
	width: 300px;
}

#name2 {
  color: hotpink;
  display: none;
  font-size: 16px;
  margin-top: -100px;
  padding: 5px;
  text-transform: uppercase;
  position: absolute;
  float: center;
  text-align: right;
   margin-left: -100px;
}

#pic2 {
	display: block;
	  float: center;
  position: relative;
  width: 300px;
  margin-right:10%;
  margin-left: auto; 
  margin-top: -30px;
  opacity: 0.5;
     filter: grayscale();
}
#pic2:hover {
	opacity: 1;
	  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
    filter: none;
}

#pic2:hover #name2 {
  display: block;

}

#postcard {
	width: 300px;
}

#name3 {
  color: hotpink;
  display: none;
  font-size: 16px;
  margin-top: -100px;
  padding: 5px;
  text-transform: uppercase;
  position: absolute;
  float: center;
  margin-left: -100px;

  text-align: right;
}

#pic3 {
	display: block;
	  float: center;
  margin-right:10%;
  margin-left: auto; 
  position: relative;
  width: 300px;
    margin-top: -30px;
    opacity: 0.5;
    filter: grayscale();

}

#pic3:hover {
	opacity: 1;
	  	  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
	  filter: none;
}

#pic3:hover #name3 {
  display: block;

}

#name4 {
  color: hotpink;
  display: none;
  font-size: 16px;
  margin-top: -100px;
  padding: 5px;
  text-transform: uppercase;
  position: absolute;
  float: center;
  margin-left: -170px;

  text-align: right;
}

#pic4 {
	display: block;
	  float: center;
  margin-right:10%;
  margin-left: auto; 
  position: relative;
  width: 300px;
    margin-top: -30px;
    opacity: 0.5;
    filter: grayscale();

}

#pic4:hover {
	opacity: 1;
	  	  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
	  filter: none;
}

#pic4:hover #name4 {
  display: block;

}
#microsite {
	width: 300px;
}

#director {
	width: 300px;
}
body {
	margin: 0 0 0 0;
	   background-color: whitesmoke;
}

.titles {
	padding-top: 15%;
	padding-bottom: 10%;
	font-size: 40pt;
	display: block;
	float: left;
	padding-left: 10%;
	padding-right: 10%;
	font-family: 'Fjalla One', sans-serif;
	color: black;
	position: fixed;
}

.titles2 {
	padding-top: 20%;
	padding-bottom: 10%;
	font-size: 24pt;
	display: block;
	float: left;
	padding-left: 10%;
	padding-right: 10%;
	font-family: 'Dosis', sans-serif;
	color: black;
	opacity: 0.9;
	position: fixed;
}
.titles3 {
	padding-top: 20%;
	padding-bottom: 10%;
	font-size: 14pt;
	display: block;
	float: left;
	padding-left: 10%;
	padding-right: 50%;
	font-family: 'Dosis', sans-serif;
	color: black;
	opacity: 0.9;
	position: fixed;
}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Dosis:200|Fjalla+One" rel="stylesheet">
</head>
<body>
<div class="titles">Audrey Western</div>
<div class="titles2">Form and Interaction Portfolio</div>
<br><br><br><br>
<div class="titles3">In the sites, I present non-traditional forms of interaction in which the browser is no longer just a repository for viewing websites, but an artistic medium for visual production. Visitors find that common navigational elements no longer caused the standard effects, but led to an atypical, immersive, and multi-sensory experience.</div>
<br><br>
<a href="https://audreywestern.github.io/wudesign-methods-fall2017/mouse-events/final/index.html">
<div id="pic1">
		<img id="lyric" src="click.png">
		<br>
	<span id="name1">Click</span>
</div></a>
<br><br>
<a href="https://audreywestern.github.io/wudesign-methods-fall2017/scrolling/final/index.html">
<div id="pic2">
		<img id="postcard" src="scroll.png">
		<br>
	<span id="name2">Scroll</span>
</div></a>
<br><br>
<a href="https://audreywestern.github.io/wudesign-methods-fall2017/resize/final/index1.html">
<div id="pic3">
		<img id="microsite" src="resize.png">
		<br>
	<span id="name3">Resize</span>
</div></a>
<br><br>

</body>
</html>




