
<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    @charset "UTF-8";

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    overflow: hidden;
    padding-left: 32px;
}

p {

  left: 100em;
    font-family: "acta-display";
  color: white;
  font-weight: 800;
  font-size: 7em;
  text-align: left;
  hyphens: auto;
  margin: auto;
  transition: all 1500ms ease; 
}



div {

    font-family: "acta-display";
  color: white;
  font-weight: 800;
  font-size: 7em;
  text-align: left;
  hyphens: auto;
  margin: auto;
  transition: all 1500ms ease; 
}


    #arrow6 {
      position: absolute;
      width: 65px;
      height: 65px;
      right: 20px;
      top: 260px;
      z-index: 4000;
      
    }

    .scene2 {
      display: none;
    }

    #quote_zero2 {
      display: none;
      width: 40%;
      margin-top: 380px;
      line-height: 40px;
      width: 65%;
      font-size: 16pt;
      letter-spacing: 15px;
      font-weight: 700;
    }

   

@media(min-width: 1601px) and (max-width: 3600px) {
   
      #quote_zero2 {
      display: block;
      transition: 3s;
      }

       #arrow6 { 
        display: none;
       }

       .font {
      font-size: 7em;
  }

    }
@media(min-width: 1200px) and (max-width: 1600px) {

      #quote_zero2 {
      display: block;
      transition: 8s;
      margin-top: 350px;
      line-height: 40px;
      width: 40%;
      font-size: 16pt;
      letter-spacing: 15px;
      
      }

      #arrow6 { 
        width: 45px;
        transition: 2s;
       }

        #arrow3 { 
        display: none;
       }
.font {
      font-size: 7em;
  }
    }

    @media(min-width: 900px) and (max-width: 1200px)  {
    
      #arrow { 
        display: none;
       }
 #arrow6 { 
        display: none;
       }

       .font {
      font-size: 6em;
  }

    } 
  
    @media(min-width: 650px) and (max-width: 900px){

      #arrow { 
        display: none;
       }
        #arrow6 { 
        display: none;
       }

       .font {
      font-size: 5em;
  }

    } 

    @media(min-width: 10px) and (max-width: 650px){  
  body {
    background-color: black;

  }

  .font {
     font-size: 4em;  
   }

  #arrow { 
        display: none;
       }
  #arrow6 { 
        display: none;
       }

       }

    }
  </style>
  <meta charset="UTF-8">
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    
</head>
<body>
  
  <p class="font"></p>
  
  </div>
    <img class="download" id="arrow6" src="arrow2.png" width="500px">
  </div>


<div class="scene2">

  <div class="quote" id="quote_zero2">Not so fast!</div>

  <p class="feature2" id="resistance2">You’re driving too fast!
        
        </p>

  </div>  
  <script type="text/javascript">
    $(document).ready(function() {
    function checkWidth() {
        var windowWidth = $(window).width();
        var windowHeight = $(window).height();

        if (windowWidth <= 300) {
          $('.font').html("")
          
        }
         else if (windowWidth <= 325) {
          $('.font').html("")
          
        }
         else if (windowWidth <= 350) {
          $('.font').html("")
          
        }
        else if (windowWidth <= 375) {
          $('.font').html("")
          
        }
        else if (windowWidth <= 400) {
          $('.font').html("")
          
        }
        else if (windowWidth <= 425) {
          $('.font').html("")
          
        }
        else if (windowWidth <= 450) {
          $('.font').html("")
          
        }
        else if (windowWidth <= 475) {
          $('.font').html("")
          
        }
        else if (windowWidth <= 500) {
          $('.font').html("")
          
        }
        else if (windowWidth <= 525) {
          $('.font').html("")
          
        }
        else if (windowWidth <= 550) {
          $('.font').html("")
          
        }
        else if (windowWidth <= 575) {
          $('.font').html("")
          
        }
        else if (windowWidth <= 600) {
          $('.font').html("")
          
        }
        else if (windowWidth <= 625) {
          $('.font').html("")
          
        }
        else if (windowWidth <= 650) {
          $('.font').html("")
          
        }
        else if (windowWidth <= 675) {
          $('.font').html("")
          
        }
        else if (windowWidth <= 700) {
          $('.font').html("")
          
        }

        else if (windowWidth <= 725) {
          $('.font').html("")
          
        }

        else if (windowWidth <= 750) {
          $('.font').html("")

         
        }

        else if (windowWidth <= 775) {
          $('.font').html("")
         
        }

        else if (windowWidth <= 800) {
          $('.font').html("")
          
        }

        else if (windowWidth <= 825) {
          $('.font').html("")
               
      }

      else if (windowWidth <= 850) {
          $('.font').html("")
            
      }

      else if (windowWidth <= 875) {
          $('.font').html("")
             
      }

      else if (windowWidth <= 900) {
          $('.font').html("")
        
      }

      else if (windowWidth <= 925) {
          $('.font').html("")
            
      }

      else if (windowWidth <= 950) {
          $('.font').html("")
                 
      }

      else if (windowWidth <= 975) {
          $('.font').html("")
          
      }

      else if (windowWidth <= 1000) {
          $('.font').html("")
               
      }

      else if (windowWidth <= 1025) {
          $('.font').html("...")
         
      }

      else if (windowWidth <= 1050) {
          $('.font').html("...")
         
      }

      else if (windowWidth <= 1075) {
          $('.font').html("inscrutable to the last.")
           
      }

      else if (windowWidth <= 1100) {
          $('.font').html("inscrutable to the last.")
         
      }

      else if (windowWidth <= 1125) {
          $('.font').html("Walter Mitty the Undefeated,")
            
      }

      else if (windowWidth <= 1150) {
          $('.font').html("proud and disdainful,")
             
      }

      else if (windowWidth <= 1175) {
          $('.font').html("erect and motionless,")
             
      }

      else if (windowWidth <= 1200) {
          $('.font').html("he faced the firing squad;")
         
      }

      else if (windowWidth <= 1225) {
          $('.font').html("Then, with that faint, fleeting smile playing about his lips,")
               
      }

      else if (windowWidth <= 1250) {
          $('.font').html("and snapped it away.")
                 
      }

      else if (windowWidth <= 1275) {
          $('.font').html("He took one last drag on his cigarette")
            
      }

      else if (windowWidth <= 1300) {
          $('.font').html("To hell with the handkerchief,” said Walter Mitty scornfully.")
             
      }

      else if (windowWidth <= 1325) {
          $('.font').html("and his heels together.")
         
      }

      else if (windowWidth <= 1600) {
          $('.font').html("He put his shoulders back")
               
      }



    }

    // Execute on load
    checkWidth();
    // Bind event listener
    $(window).resize(checkWidth);
})
  </script>
<script type="text/javascript">
      $(document).ready(function() {

  $(window).load(function() {
     $("#screenwash").animate({top:"0px"}, 2000, "swing");
    });

  function hideText() {
        $("#screenwash").css({display: "none"});
    }


  var width400 = window.matchMedia("(min-width: 400px) and (max-width: 405px)");
  var width450 = window.matchMedia("(min-width: 450px) and (max-width: 455px)");
  var width500 = window.matchMedia("(min-width: 500px) and (max-width: 505px)");
  var width550 = window.matchMedia("(min-width: 550px) and (max-width: 555px)");
  var width600 = window.matchMedia("(min-width: 600px) and (max-width: 605px)");
  var width650 = window.matchMedia("(min-width: 650px) and (max-width: 655px)");
  var width700 = window.matchMedia("(min-width: 700px) and (max-width: 705px)");
  var width750 = window.matchMedia("(min-width: 750px)");
  var width800 = window.matchMedia("(min-width: 800px)");
  var width850 = window.matchMedia("(min-width: 850px)");
  var width900 = window.matchMedia("(min-width: 900px)");
  var width950 = window.matchMedia("(min-width: 950px)");
  var width1000 = window.matchMedia("(min-width: 1000px)");
  var width1050 = window.matchMedia("(min-width: 1050px)");
  var width1100 = window.matchMedia("(min-width: 1100px)");
  var width1150 = window.matchMedia("(min-width: 1150px)");
  var width1200 = window.matchMedia("(min-width: 1200px)");
  var width1250 = window.matchMedia("(min-width: 1250px)");
  var width1300 = window.matchMedia("(min-width: 1300px)");
  var width1350 = window.matchMedia("(min-width: 1350px)");
  var width1400 = window.matchMedia("(min-width: 1400px)");
  var width1440 = window.matchMedia("(min-width: 100%)");

  var height175 = window.matchMedia("(min-height: 175px)");
  var height225 = window.matchMedia("(min-height: 225px)");
  var height275 = window.matchMedia("(min-height: 275px)");
  var height325 = window.matchMedia("(min-height: 325px)");
  var height375 = window.matchMedia("(min-height: 375px)");
  var height425 = window.matchMedia("(min-height: 425px)");
  var height475 = window.matchMedia("(min-height: 475px)");
  var height525 = window.matchMedia("(min-height: 525px)");
  var height575 = window.matchMedia("(min-height: 575px)");
  var height625 = window.matchMedia("(min-height: 625px)");
  var height675 = window.matchMedia("(min-height: 675px)");
  var height725 = window.matchMedia("(min-height: 725px)"); /*defunct in this screen*/
  var height740 = window.matchMedia("(min-height: 740px)");


// media query event handler
if (matchMedia) {
  var width1025 = window.matchMedia("(min-width: 1000px) and (max-width: 1025px)");
  width1025.addListener(WidthChange1);
  WidthChange1(width1025);
}


var winW1025;


// media query change
function WidthChange1(width1025) {
  if (width1025.matches) {
      var randomTop = Math.floor((Math.random() * 675) + 0);
      var randomLeft = Math.floor((Math.random() * 1340) + 0);
      var Width = 1025;
      var Height = 300;
      winW1025 = window.open("index12.html",'_blank', "resizable=yes,width=1600px" + ",Width" + Width + ",height=1200px" + Height + ",top=" + randomTop +",left=" + randomLeft +"");
      setTimeout(winW1025.focus, 0);
      
      
    }
}

});

    </script>

</body>
</html>



