


<!DOCTYPE html>
<html>

<head>
	<style>
		html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    overflow: hidden;
    padding-left: 32px;
}

p {
    font-family: "acta-display";
	color: white;
	font-weight: 500;
	font-size: 2em;
	text-align: left;
	hyphens: auto;
	margin: auto;
	transition: all 1500ms ease; 
}



div {

    font-family: "acta-display";
	color: white;
	font-weight: 800;
	font-size: 7em;
	text-align: right;
	hyphens: auto;
	margin: auto;
	transition: all 1500ms ease; 
}

#arrow {
      position: absolute;
      width: 50px;
      height: 50px;
      right: 20px;
      top: 300px;
      z-index: 4000;
      
    }

.font_1 {
	 position: absolute;
      width: 50px;
      height: 50px;
      right: 15px;
      top: 360px;
      z-index: 4000;
      font-size: 1em;
}

    .walter {
     font-family: "acta-display";
  color: white;
  font-weight: 800;
  font-size: 7em;
  text-align: right;
  hyphens: auto;
  margin: auto;
  transition: all 1500ms ease; 
    }
    


    @media(min-width: 1200px) and (max-width: 1600px) {
        #arrow { 
        width: 45px;
        transition: 3s;
       }

       .walter {
        opacity: 1;
        transition: 3s;
      }

    } 
    @media(min-width: 200px) and (max-width: 1200px)  {
    
      #arrow { 
         width: 45px;
        transition: 3s;
       }
.walter {
        opacity: 1;
        transition: 3s;
      }
    } 

    }
	</style>

	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="js/script.js"></script>
	<script src="js/reload.js"></script>
	

</head>
	<title>Walter</title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
	<span class="walter">The Secret Life of <br> Walter Mitty <br> <br>
  James Thurber</span></div>
<br> <br> <br> <br> <br> <br> 
	<p class="font"> Please Allow Pop Ups in Browers</p>
	<p class="font_1"> Resize</p>
	
  </div>
    <img class="download" id="arrow" src="arrow2.png" width="500px">
  </div>
	
<script type="text/javascript">
			$(document).ready(function() {

	$(window).load(function() {
		 $("#screenwash").animate({top:"0px"}, 2000, "swing");
		});

	function hideText() {
        $("#screenwash").css({display: "none"});
    }


	var width400 = window.matchMedia("(min-width: 400px) and (max-width: 405px)");
	var width450 = window.matchMedia("(min-width: 450px) and (max-width: 455px)");
	var width500 = window.matchMedia("(min-width: 500px) and (max-width: 505px)");
	var width550 = window.matchMedia("(min-width: 550px) and (max-width: 555px)");
	var width600 = window.matchMedia("(min-width: 600px) and (max-width: 605px)");
	var width650 = window.matchMedia("(min-width: 650px) and (max-width: 655px)");
	var width700 = window.matchMedia("(min-width: 700px) and (max-width: 705px)");
	var width750 = window.matchMedia("(min-width: 750px)");
	var width800 = window.matchMedia("(min-width: 800px)");
	var width850 = window.matchMedia("(min-width: 850px)");
	var width900 = window.matchMedia("(min-width: 900px)");
	var width950 = window.matchMedia("(min-width: 950px)");
	var width1000 = window.matchMedia("(min-width: 1000px)");
	var width1050 = window.matchMedia("(min-width: 1050px)");
	var width1100 = window.matchMedia("(min-width: 1100px)");
	var width1150 = window.matchMedia("(min-width: 1150px)");
	var width1200 = window.matchMedia("(min-width: 1200px)");
	var width1250 = window.matchMedia("(min-width: 1250px)");
	var width1300 = window.matchMedia("(min-width: 1300px)");
	var width1350 = window.matchMedia("(min-width: 1350px)");
	var width1400 = window.matchMedia("(min-width: 1400px)");
	var width1440 = window.matchMedia("(min-width: 100%)");

	var height175 = window.matchMedia("(min-height: 175px)");
	var height225 = window.matchMedia("(min-height: 225px)");
	var height275 = window.matchMedia("(min-height: 275px)");
	var height325 = window.matchMedia("(min-height: 325px)");
	var height375 = window.matchMedia("(min-height: 375px)");
	var height425 = window.matchMedia("(min-height: 425px)");
	var height475 = window.matchMedia("(min-height: 475px)");
	var height525 = window.matchMedia("(min-height: 525px)");
	var height575 = window.matchMedia("(min-height: 575px)");
	var height625 = window.matchMedia("(min-height: 625px)");
	var height675 = window.matchMedia("(min-height: 675px)");
	var height725 = window.matchMedia("(min-height: 725px)"); /*defunct in this screen*/
	var height740 = window.matchMedia("(min-height: 740px)");


// media query event handler
if (matchMedia) {
	var width1200 = window.matchMedia("(min-width: 300px) and (max-width: 1200px)");
	width1200.addListener(WidthChange1);
	WidthChange1(width1200);
}


var winW1200;


// media query change
function WidthChange1(width1000) {
	if (width1200.matches) {
    	var randomTop = Math.floor((Math.random() * 675) + 0);
    	var randomLeft = Math.floor((Math.random() * 1200) + 0);
    	var Width = 1200;
    	var Height = 300;
    	winW1400 = window.open("index2.html",'_blank', "resizable=yes,width=" + ",Width=30" + Width + ",height=30" + Height + ",top=" + randomTop +",left=" + randomLeft +"");
    	setTimeout(winW400.focus, 0);
    	
    	
    }
}

});

		</script>


</body>

</html>

