<!DOCTYPE html>
<html>
<head>
		<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="script.js"></script>
		
</head>

<style type="text/css">
	.slideleft {
	background-image: url("1.jpg");
	background-size: cover;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 3;
	top: 0;
	left: 0;
	background-position: left;
	cursor: pointer;
}

.slideright {
	background-image: url("1.jpg");
	background-size: cover;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	background-position: right;
	cursor: pointer;
}

.slideup {
	background-image: url("2.jpg");
	background-size: 100%;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 0;
	cursor: pointer;
}

.slidedown {
	background-image: url("3.jpg");
	background-size: 100%;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
	cursor: pointer;
	bottom: 0;
	background-position: bottom;
}

.sizedown {
	background-image: url("4.jpg");
	background-size: cover;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 5%;
	z-index: -2;
	cursor: pointer;
	background-position: center;
}

.newt {
	background-image: url("5.jpg");
	background-repeat: repeat;
	position: absolute;
	z-index: -10;
	cursor: pointer;
}



.text {
	width: 100%
	height: 100%
	z-index: -12;
	cursor: pointer;
	background-color: transparent;
}

.volcano {
	background-image: url("6.jpg");
	background-size: 100%;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -20;
	cursor: pointer;
}

.black {
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: black;
	z-index: -22;
	top: 0;
	left: 0;
	background-position: left;
}

.circle {
	height: 30px;
	width: 30px;
	border-radius: 50%;
	z-index: -21;
	background-color: white;
	top: 350px;
	left: 50%;
	position: relative;
	cursor: pointer;
}

.harambe {
	background-image: url("7.jpg");
	background-size: 100%;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -23;
	cursor: pointer;

}

.lava {
		background-image: url("8.jpg");
	background-size: 100%;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -23;
	cursor: pointer;
}

.hillary {
	background-image: url("9.jpg");
	background-size: 100%;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -23;
	cursor: pointer;
}

.fossil {
	background-image: url("10.jpg");
	background-size: 100%;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -23;
	cursor: pointer;
}

.grumpycat {
	background-image: url("11.jpg");
	background-size: 100%;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -23;
	cursor: pointer;
}

.jordan {
	background-image: url("12.jpg");
	background-size: 100%;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -23;
	cursor: pointer;
}

.snow {
	background-image: url("13.jpg");
	background-size: 100%;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -23;
	cursor: pointer;
}

.doge2 {
	background-image: url("14.jpg");
	background-size: 100%;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -23;
	cursor: pointer;
}

h1 {
	font-family: sans-serif;
}
h2 {
	font-family: sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 300px;

}

.img {
	width: 100%;
}
</style>
<body>

	<div class="slideleft">
	</div>

	<div class="slideright">
	</div>

	<div class="slideup">
	</div>

	<div class="slidedown">
	</div>

	<div class="sizedown">
	</div>

	<div class="newt" id="a">
	</div>

	<div class="newt" id="b">
	</div>

	<div class="newt" id="c">
	</div>

	<div class="newt" id="d">
	</div>

	<div class="volcano"></div>

	<div class="black"></div>

	<div class="circle"></div>

	<div class="harambe"></div>

	<div class="lava"></div>

	<div class="hillary"></div>

	<div class="fossil"></div>

	<div class="grumpycat"></div>

	<div class="jordan"></div>

	<div class="snow"></div>

	<div class="doge2"></div>

<script>
  $(document).ready(function() {


			var slideleft= 0;
   $(".slideleft").click(function(){
   		var randomtime = Math.floor(Math.random() * (2000 - 100 + 1)) + 100;
       if (slideleft==0) {
           $(this).animate({width: '75%'}, randomtime);
           slideleft++;
       }
       
       else if (slideleft==1) {
          $(this).animate({width: '50%'}, randomtime);
           slideleft++;
       }
       
       else if (slideleft==2) {
          $(this).animate({width: '25%'}, randomtime);
           slideleft++;
       }
       
       else if (slideleft==3) {
          $(this).animate({width: '2%'}, randomtime);
           slideleft++;
       }

   });

	
			var slideright= 0;
   $(".slideright").click(function(){
      var randomtime = Math.floor(Math.random() * (2000 - 100 + 1)) + 100;
       if (slideright==0) {
          $(this).animate({width: '75%'}, randomtime);
           slideright++;
       }
       
       else if (slideright==1) {
          $(this).animate({width: '50%'}, randomtime);
           slideright++;
       }
       
       else if (slideright==2) {
          $(this).animate({width: '25%'}, randomtime);
           slideright++;
       }
       
       else if (slideright==3) {
          $(this).animate({width: '2%'}, randomtime);
           slideright++;
       }

});

	
			var slideup= 0;
   $(".slideup").click(function(){
            var randomtime = Math.floor(Math.random() * (2000 - 100 + 1)) + 100;
       if (slideup==0) {
          $(this).animate({height: '75%'}, randomtime);
           slideup++;
       }
       
       else if (slideup==1) {
        $(this).animate({height: '50%'}, randomtime);
           slideup++;
       }
       
       else if (slideup==2) {
        $(this).animate({height: '25%'}, randomtime);
           slideup++;
       }
       
       else if (slideup==3) {
        $(this).animate({height: '2%'}, randomtime);
           slideup++;
       }

});

	
			var slidedown= 0;
   $(".slidedown").click(function(){
    var randomtime = Math.floor(Math.random() * (2000 - 100 + 1)) + 100;
       if (slidedown==0) {
         $(this).animate({height: '75%'}, randomtime);
           slidedown++;
       }
       
       else if (slidedown==1) {
         $(this).animate({height: '50%'}, randomtime);
           slidedown++;
       }
       
       else if (slidedown==2) {
         $(this).animate({height: '25%'}, randomtime);
           slidedown++;
       }
       
       else if (slidedown==3) {
         $(this).animate({height: '2%'}, randomtime);
           slidedown++;
       }

});

	
			var sizedown= 0;
   $(".sizedown").click(function(){
        var randomtime = Math.floor(Math.random() * (2000 - 100 + 1)) + 100;
        var randomheight = Math.floor(Math.random() * (1000 -100 + 1)) + 100;
        var randomwidth = Math.floor(Math.random() * (1000 - 100 + 1)) + 100;
       if (sizedown==0) {
           $(this).animate({height:randomheight + "px"}, randomtime);
           $(this).animate({width:randomwidth + "px"}, randomtime);
          sizedown++;
       }
       
       else if (sizedown==1) {
           $(this).animate({height:randomheight + "px"}, randomtime);
           $(this).animate({width:randomwidth + "px"}, randomtime);
           sizedown++;
       }
       
       else if (sizedown==2) {
           $(this).animate({height:randomheight + "px"}, randomtime);
           $(this).animate({width:randomwidth + "px"}, randomtime);
           sizedown++;
       }
       
       else if (sizedown==3) {
           $(this).animate({height:randomheight + "px"}, randomtime);
           $(this).animate({width:randomwidth + "px"}, randomtime);
           sizedown++;
       }

       else if (sizedown==4) {
           $(this).css("height", "2%");
           $(this).css("width", "100%");
           sizedown++;
       }
});



	
			var a= 0;
   $("#a").click(function(){
       if (a==0) {
           $(".newt").animate({height: '100%'});
           $(".newt").animate({width: '50%'});
           a++;
       }
       
       else if (a==1) {
           $(".newt").animate({height: '50%'});
           $(".newt").animate({width: '25%'});
           a++;
       }
       
       else if (a==2) {
           $(".newt").animate({height: '25%'});
           $(".newt").animate({width: '100%'});
           a++;
       }
       
       else if (a==3) {
           $(".newt").animate({height: '2%'});
           $(".newt").animate({width: '75%'});
          a++;
       }
});


       var volcano= 0;
   $(".volcano").click(function(){
      var randomtime = Math.floor(Math.random() * (2000 - 100 + 1)) + 100;
       if (volcano==0) {
          $(this).animate({width: '125%'}, randomtime);
           volcano++;
       }
       
       else if (volcano==1) {
          $(this).animate({width: '200%'}, randomtime);
           volcano++;
       }
       
       else if (volcano==2) {
          $(this).animate({width: '500%'}, randomtime);
           volcano++;
       }
       
       else if (volcano==3) {
          $(this).animate({width: '2500%'}, randomtime);
           volcano++;
       }

        else if (volcano==4) {
          $(this).hide();
           volcano++;
       }

});

   $(".circle").click(function(){
        $(this).hide();
        $(".black").hide();
    });

     var harambe= 0;
   $(".harambe").click(function(){
        var randomtime = Math.floor(Math.random() * (2000 - 100 + 1)) + 100;
        var randomheight = Math.floor(Math.random() * (1000 -10 + 1)) + 10;
        var randomwidth = Math.floor(Math.random() * (1000 - 10 + 1)) + 10;
       if (harambe==0) {
           $(this).animate({height:randomheight + "px"}, randomtime);
           $(this).animate({width:randomwidth + "px"}, randomtime);
          harambe++;
       }
       
       else if (harambe==1) {
           $(this).animate({height:randomheight + "px"}, randomtime);
           $(this).animate({width:randomwidth + "px"}, randomtime);
           harambe++;
       }
       
       else if (harambe==2) {
           $(this).animate({height:randomheight + "px"}, randomtime);
           $(this).animate({width:randomwidth + "px"}, randomtime);
           harambe++;
       }
});

        var lava= 0;
   $(".lava").click(function(){
      var randomtime = Math.floor(Math.random() * (2000 - 100 + 1)) + 100;
       if (lava==0) {
           $(this).animate({width: '75%'}, randomtime);
           lava++;
       }
       
       else if (lava==1) {
          $(this).animate({width: '50%'}, randomtime);
           lava++;
       }
       
       else if (lava==2) {
          $(this).animate({width: '25%'}, randomtime);
           lava++;
       }
       
       else if (lava==3) {
          $(this).animate({width: '2%'}, randomtime);
           lava++;
       }

   });

        var hillary= 0;
   $(".hillary").click(function(){
      var randomtime = Math.floor(Math.random() * (2000 - 100 + 1)) + 100;
       if (hillary==0) {
           $(this).animate({width: '75%'}, randomtime);
           hillary++;
       }
       
       else if (hillary==1) {
          $(this).animate({width: '50%'}, randomtime);
           hillary++;
       }
       
       else if (hillary==2) {
          $(this).animate({width: '25%'}, randomtime);
           hillary++;
       }
       
       else if (hillary==3) {
          $(this).animate({width: '2%'}, randomtime);
           hillary++;
       }

   });

           var fossil= 0;
   $(".fossil").click(function(){
      var randomtime = Math.floor(Math.random() * (2000 - 100 + 1)) + 100;
       if (fossil==0) {
           $(this).animate({width: '75%'}, randomtime);
           fossil++;
       }
       
       else if (fossil==1) {
          $(this).animate({width: '50%'}, randomtime);
           fossil++;
       }
       
       else if (fossil==2) {
          $(this).animate({width: '25%'}, randomtime);
           fossil++;
       }
       
       else if (fossil==3) {
          $(this).animate({width: '2%'}, randomtime);
           fossil++;
       }

   });

              var grumpycat= 0;
   $(".grumpycat").click(function(){
      var randomtime = Math.floor(Math.random() * (2000 - 100 + 1)) + 100;
       if (grumpycat==0) {
           $(this).animate({width: '75%'}, randomtime);
           grumpycat++;
       }
       
       else if (grumpycat==1) {
          $(this).animate({width: '50%'}, randomtime);
           grumpycat++;
       }
       
       else if (grumpycat==2) {
          $(this).animate({width: '25%'}, randomtime);
           grumpycat++;
       }
       
       else if (grumpycat==3) {
          $(this).animate({width: '2%'}, randomtime);
           grumpycat++;
       }

   });

var jordan= 0;
   $(".jordan").click(function(){
      var randomtime = Math.floor(Math.random() * (2000 - 100 + 1)) + 100;
       if (jordan==0) {
           $(this).animate({width: '75%'}, randomtime);
           jordan++;
       }
       
       else if (jordan==1) {
          $(this).animate({width: '50%'}, randomtime);
           jordan++;
       }
       
       else if (jordan==2) {
          $(this).animate({width: '25%'}, randomtime);
           jordan++;
       }
       
       else if (jordan==3) {
          $(this).animate({width: '2%'}, randomtime);
           jordan++;
       }

   });

   var snow= 0;
   $(".snow").click(function(){
      var randomtime = Math.floor(Math.random() * (2000 - 100 + 1)) + 100;
       if (snow==0) {
           $(this).animate({width: '75%'}, randomtime);
           snow++;
       }
       
       else if (snow==1) {
          $(this).animate({width: '50%'}, randomtime);
           snow++;
       }
       
       else if (snow==2) {
          $(this).animate({width: '25%'}, randomtime);
           snow++;
       }
       
       else if (snow==3) {
          $(this).animate({width: '2%'}, randomtime);
           snow++;
       }

   });

      var doge2= 0;
   $(".doge2").click(function(){
      var randomtime = Math.floor(Math.random() * (2000 - 100 + 1)) + 100;
       if (doge2==0) {
           $(this).animate({width: '75%'}, randomtime);
           doge2++;
       }
       
       else if (doge2==1) {
          $(this).animate({width: '50%'}, randomtime);
           doge2++;
       }
       
       else if (doge2==2) {
          $(this).animate({width: '25%'}, randomtime);
           doge2++;
       }
       
       else if (doge2==3) {
          $(this).animate({width: '2%'}, randomtime);
           doge2++;
       }

   });

});
</script>


</body>
</html>