
<!DOCTYPE html>
<html>
<head>
    
    <title> 8 </title>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 
</head>
<style type="text/css">
    html{
    width: 100%;
    height: 100%;
}

body {
    margin: 0px;
}
    
.image {
    display: none;
    width: 10vw;
    height: 100vh;
    position: absolute;
    background-color: pink;
    background-size: cover;
    background-attachment: fixed;

}

#image1 {
    left: 0;
}

#image2 {
    left: 10vw;
}

#image3 {
    left: 20vw;
}

#image4 {
    left: 30vw;
}

#image5 {
    left: 40vw;
}

#image6 {
    left: 50vw;
}

#image7 {
    left: 60vw;
}

#image8 {
    left: 70vw;
}

#image9 {
    left: 80vw;
}

#image10 {
    left: 90vw;
}

.container {
    display: block;
    float: left;
    width: 10vw;
    height: 100vh;
}
</style>
<body>
  <div>
    <div class="image" id="image1"></div>
    <div class="image" id="image2"></div>
    <div class="image" id="image3"></div>
    <div class="image" id="image4"></div>
    <div class="image" id="image5"></div>
    <div class="image" id="image6"></div>
    <div class="image" id="image7"></div>
    <div class="image" id="image8"></div>
    <div class="image" id="image9"></div>
    <div class="image" id="image10"></div>

      
    <div class="container" id="div1"></div>
    <div class="container" id="div2"></div>
    <div class="container" id="div3"></div>
    <div class="container" id="div4"></div>
    <div class="container" id="div5"></div>
    <div class="container" id="div6"></div>
    <div class="container" id="div7"></div>
    <div class="container" id="div8"></div>
    <div class="container" id="div9"></div>
    <div class="container" id="div10"></div>

  </div>
<script type="text/javascript">
    $(document).ready(function(){

$( "#div1" ).hover(function() {
    $( "#image1" ).fadeIn( 5000 );
});

$( "#div2" ).hover(function() {
    $( "#image2" ).fadeIn( 1000 );
});

$( "#div3" ).hover(function() {
    $( "#image3" ).fadeIn( 3000 );
});

$( "#div4" ).hover(function() {
    $( "#image4" ).fadeIn( 5000 );
});

$( "#div5" ).hover(function() {
    $( "#image5" ).fadeIn( 900 );
});

$( "#div6" ).hover(function() {
    $( "#image6" ).fadeIn( 5000 );
});

$( "#div7" ).hover(function() {
    $( "#image7" ).fadeIn( 9000 );
});

$( "#div8" ).hover(function() {
    $( "#image8" ).fadeIn( 500 );
});

$( "#div9" ).hover(function() {
    $( "#image9" ).fadeIn( 1000 );
});

$( "#div10" ).hover(function() {
    $( "#image10" ).fadeIn( 5000 );
});


});
</script>
</body>
</html>