
<!DOCTYPE html>

<html>
  <head>
    <title>Idea2</title>
    <link> 
    <style>
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
 
  overflow: hidden;
}

i {
  float: left;
  width: 4%;
  height: 100%;
  opacity: .7;
}
i:hover {
  opacity: 1 !important;
}
i:active {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 1;
  z-index: 99;
}

i:nth-child(1) {
background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to top, pink);
}

i:nth-child(2) {
background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(3) {
background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(4) {
background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(5) {
background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(6) {
background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(7) {
background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(8) {
 background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(9) {
background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(10) {
background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(11) {
background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(12) {
 background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(13) {
background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(14) {
background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(15) {
background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(16) {
background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(17) {
background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(18) {
background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(19) {
background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(20) {
background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(21) {
  background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(22) {
 background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(23) {
  background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(24) {
  background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}
i:nth-child(25) {
 background: -webkit-linear-gradient(top, pink 50%, #4B1D06 100%);
  background: linear-gradient(to bottom, pink);
}

</style>
  </head>
    <body>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>

    </body>
</html>