
<!DOCTYPE html>
<html>
<head>
    <title>4</title>
  

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>

<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  <link rel="stylesheet" href="bower_components/aos/dist/aos.css" />
  <script src="bower_components/aos/dist/aos.js"></script>

<style>

html,body{
  margin:0;
  padding: 0;
  height: 100%;
}


body {
  background: white;
  line-height: 170%;
  overflow-x: hidden;
}

.main-container {
  position: relative;
  width: 100%;
}

.container {
  position: relative;

  z-index: 10;

}

.container:last-of-type {
  padding-top: 0px;
}


.animation-element {
  position: relative;
  margin-bottom: -4%;
  margin-left: -4%;
  margin-right: -4%;
  float: left;

}




.movbar_l{

    float:left;
    position: static;
    display: inline-block;
    padding: 0px;
    z-index: 4;
    margin-top: 30px;

}

.movbar_l:hover{
 float:left;
    position: static;
    display: inline-block;
    padding: 0px;
    z-index: 4;
    margin-top: 30px;
    animation: freakys 5s ease-in-out infinite;

}

.movbar_r{
    float:right;
    position: static;
    display: inline-block;
    padding: 0px;
    z-index: 4;
    margin-top:30px;

}

.movbar_r:hover{
    float:right;
    position: static;
    display: inline-block;
    padding: 0px;
    z-index: 4;
    margin-top:30px;
    animation: freakys 5s ease-in-out infinite;

}
@keyframes blurr {
    50% {  -webkit-filter: blur(3px);
        -ms-filter: blur(3px);
        filter: blur(3px);}
}


@keyframes freak {
    0% { transform: rotate(-30deg); 
                    -webkit-transform: scale(2.1);

       }
  50% {       transform: rotate(-10deg);
        -webkit-filter: blur(20px);
        -ms-filter: blur(20px);
        filter: blur(20px); }
    100% { transform: rotate(-30deg); 
                    -webkit-transform: scale(2.1);
}
}

@keyframes freaky {
    0% { transform: rotate(10deg);      
        -webkit-filter: blur(10px);
        -ms-filter: blur(10px);
        filter: blur(10px); }
  50% { transform: rotate(20deg); 
            -webkit-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px);
                -webkit-transform: scale(2.1);
        -ms-transform: scale(2.1);
        transform: scale(2.1); }

    100% { transform: rotate(10deg); 
            -webkit-filter: blur(10px);
        -ms-filter: blur(10px);
        filter: blur(10px); }
}
@keyframes freakys {
  0% { transform: rotate(0deg);     
        -webkit-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px); }

    25% {      
        -webkit-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px);  }

    50% { transform: rotate(10deg); 
            -webkit-filter: blur(10px);
        -ms-filter: blur(10px);
        filter: blur(10px); }

    75% {      
        -webkit-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px); 
 }

    100% {  transform: rotate(0deg) ;
            -webkit-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px); }
}

@keyframes maxfreaky {
  50% { transform: rotate(2deg); }
}

@keyframes rotate {
    50% { transform: rotate(100deg); }
}

div.r_gradient{
  height: 100%;
  position: fixed;
  z-index: 1;
  width: 100%;
}



.movbarcont{
  height:100%;
  width: 100%
}

</style>
</head>
<body>


<div id="grad1">

<div class="main-container">


  <div class="container">
    
        <div class="animation-element multi-step-left">
         
        </div>
        <div class="animation-element multi-step-right">
          
        </div>
        <div class="animation-element multi-step-left">
         
        </div>
        <div class="animation-element multi-step-right">
         
        
  </div>
  



  <div class="movbarcont">

    <div class="movbar_l" 
    data-0="background-color:white; border:dotted black 100px; width:0%;height:100px;opacity:1;" 
    data-2200="background-color:white; border:dotted black 900px; width:50%;height:100px;opacity:1;"></div>

    <div class="movbar_r" 
    data-0="background-color:white; border:dotted black 100px;width:0%;height:100px;opacity:1;" 
    data-2200="background-color:white; border:dotted black 900px; width:50%;height:100px;opacity:1;"></div>
  
    <div class="movbar_l" 
    data-0="background-color:white; border:dotted black 100px; width:0%;height:100px;opacity:1;" 
    data-2200="background-color:white; border:dotted black 900px; width:50%;height:100px;opacity:1;"></div>

    <div class="movbar_r" 
    data-0="background-color:white; border:dotted black 100px;width:0%;height:100px;opacity:1;" 
    data-2200="background-color:white; border:dotted black 900px; width:50%;height:100px;opacity:1;"></div>

      <div class="movbar_l" 
    data-0="background-color:white; border:dotted black 100px; width:0%;height:100px;opacity:1;" 
    data-2200="background-color:white; border:dotted black 900px; width:50%;height:100px;opacity:1;"></div>

    <div class="movbar_r" 
    data-0="background-color:white; border:dotted black 100px;width:0%;height:100px;opacity:1;" 
    data-2200="background-color:white; border:dotted black 900px; width:50%;height:100px;opacity:1;"></div>

      <div class="movbar_l" 
    data-0="background-color:white; border:dotted black 100px; width:0%;height:100px;opacity:1;" 
    data-2200="background-color:white; border:dotted black 900px; width:50%;height:100px;opacity:1;"></div>

    <div class="movbar_r" 
    data-0="background-color:white; border:dotted black 100px;width:0%;height:100px;opacity:1;" 
    data-2200="background-color:white; border:dotted black 900px; width:50%;height:100px;opacity:1;"></div>

      <div class="movbar_l" 
    data-0="background-color:white; border:dotted black 100px; width:0%;height:100px;opacity:1;" 
    data-2200="background-color:white; border:dotted black 900px; width:50%;height:100px;opacity:1;"></div>

    <div class="movbar_r" 
    data-0="background-color:white; border:dotted black 100px;width:0%;height:100px;opacity:1;" 
    data-2200="background-color:white; border:dotted black 900px; width:50%;height:100px;opacity:1;"></div>

      <div class="movbar_l" 
    data-0="background-color:white; border:dotted black 100px; width:0%;height:100px;opacity:1;" 
    data-2200="background-color:white; border:dotted black 900px; width:50%;height:100px;opacity:1;"></div>

    <div class="movbar_r" 
    data-0="background-color:white; border:dotted black 100px;width:0%;height:100px;opacity:1;" 
    data-2200="background-color:white; border:dotted black 900px; width:50%;height:100px;opacity:1;"></div>

      <div class="movbar_l" 
    data-0="background-color:white; border:dotted black 100px; width:0%;height:100px;opacity:1;" 
    data-2200="background-color:white; border:dotted black 900px; width:50%;height:100px;opacity:1;"></div>

    <div class="movbar_r" 
    data-0="background-color:white; border:dotted black 100px;width:0%;height:100px;opacity:1;" 
    data-2200="background-color:white; border:dotted black 900px; width:50%;height:100px;opacity:1;"></div>

      <div class="movbar_l" 
    data-0="background-color:white; border:dotted black 100px; width:0%;height:100px;opacity:1;" 
    data-2200="background-color:white; border:dotted black 900px; width:50%;height:100px;opacity:1;"></div>

    <div class="movbar_r" 
    data-0="background-color:white; border:dotted black 100px;width:0%;height:100px;opacity:1;" 
    data-2200="background-color:white; border:dotted black 900px; width:50%;height:100px;opacity:1;"></div>

      <div class="movbar_l" 
    data-0="background-color:white; border:dotted black 100px; width:0%;height:100px;opacity:1;" 
    data-2200="background-color:white; border:dotted black 900px; width:50%;height:100px;opacity:1;"></div>

    <div class="movbar_r" 
    data-0="background-color:white; border:dotted black 100px;width:0%;height:100px;opacity:1;" 
    data-2200="background-color:white; border:dotted black 900px; width:50%;height:100px;opacity:1;"></div>

      <div class="movbar_l" 
    data-0="background-color:white; border:dotted black 100px; width:0%;height:100px;opacity:1;" 
    data-2200="background-color:white; border:dotted black 900px; width:50%;height:100px;opacity:1;"></div>

    <div class="movbar_r" 
    data-0="background-color:white; border:dotted black 100px;width:0%;height:100px;opacity:1;" 
    data-2200="background-color:white; border:dotted black 900px; width:50%;height:100px;opacity:1;"></div>




   



  </div>

</div>

</div>

<script type="text/javascript" src="../dist/skrollr.min.js"></script>
	<script type="text/javascript" src="skrollr.min.js"></script>

<script>
AOS.init({
  duration: 1200,
  delay: 1300,
})


var $animation_elements = $('.animation-element');
var $window = $(window);

function check_if_in_view() {
  var window_height = $window.height();
  var window_top_position = $window.scrollTop();
  var window_bottom_position = (window_top_position + window_height);

  $.each($animation_elements, function() {
    var $element = $(this);
    var element_height = $element.outerHeight();
    var element_top_position = $element.offset().top;
    var element_bottom_position = (element_top_position + element_height);

    //check to see if this current container is within viewport
    if ((element_bottom_position >= window_top_position) &&
      (element_top_position <= window_bottom_position)) {
      $element.addClass('in-view');
    } else {
      $element.removeClass('in-view');
    }
  });
}

$window.on('scroll resize', check_if_in_view);
$window.trigger('scroll');



skrollr.init({
        easing: {
            sin: function(p) {
                return (Math.sin(p * Math.PI * 2 - Math.PI/2) + 1) / 2;
            },
            cos: function(p) {
                return (Math.cos(p * Math.PI * 2 - Math.PI/2) + 1) / 2;
            },
        },
        render: function(data) {
            //Loop
            if(data.curTop === data.maxTop) {
                this.setScrollTop(0, true);
            }
        }
    });


var s = skrollr.init();

// require(['skrollr'], function(skrollr){
//     var s = skrollr.init();
// });



skrollr.init();


$(document).ready(function(){

    $(window).resize(function(e){
        console.log(e);                   
    });

    $(window).scroll(function (event) {
        var sc = $(window).scrollTop();
        console.log(sc);
    });

})

var s = skrollr.init();

require(['skrollr'], function(skrollr){
    var s = skrollr.init();
});

</script>


</body>
</html>
