<!DOCTYPE html>
<html>
<head>
	<title>1</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
</head>
<style type="text/css">
	body {
  background: #000;
  position: relative;
}

.circle {
  border: 3px dotted #fff;
  border-radius: 500%;
  -webkit-transform-origin: center;
          transform-origin: center;
  position: absolute;
  top: 3000px;
  -webkit-transform: rotateX(-70deg);
          transform: rotateX(-70deg);
  -webkit-animation: moveme 2.5s infinite cubic-bezier(0.25, 0.1, 0.25, 1);
          animation: moveme 2.5s infinite cubic-bezier(0.25, 0.1, 0.25, 1);
}

.circle:nth-child(14) {
  width: 605px;
  height: 605px;
  left: calc(50% - 200px);
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

.circle:nth-child(13) {
  width: 570px;
  height: 570px;
  left: calc(50% - 217.5px);
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.circle:nth-child(11) {
  width: 500px;
  height: 500px;
  left: calc(50% - 200px);
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.circle:nth-child(12) {
  width: 535px;
  height: 535px;
  left: calc(50% - 217.5px);
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.circle:nth-child(1) {
  width: 465px;
  height: 465px;
  left: calc(50% - 182.5px);
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.circle:nth-child(2) {
  width: 430px;
  height: 430px;
  left: calc(50% - 165px);
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.circle:nth-child(3) {
  width: 395px;
  height: 395px;
  left: calc(50% - 147.5px);
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}

.circle:nth-child(4) {
  width: 360px;
  height: 360px;
  left: calc(50% - 130px);
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.circle:nth-child(5) {
  width: 325px;
  height: 325px;
  left: calc(50% - 112.5px);
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

.circle:nth-child(6) {
  width: 290px;
  height: 290px;
  left: calc(50% - 95px);
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.circle:nth-child(7) {
  width: 255px;
  height: 255px;
  left: calc(50% - 77.5px);
  -webkit-animation-delay: 1.1s;
          animation-delay: 1.1s;
}

.circle:nth-child(8) {
  width: 220px;
  height: 220px;
  left: calc(50% - 60px);
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

.circle:nth-child(9) {
  width: 185px;
  height: 185px;
  left: calc(50% - 42.5px);
  -webkit-animation-delay: 1.3s;
          animation-delay: 1.3s;
}

.circle:nth-child(10) {
  width: 150px;
  height: 150px;
  left: calc(50% - 25px);
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
}





@-webkit-keyframes moveme {
  0% {
    top: 30px;
  }
  50% {
    top: 160px;
  }
  100% {
    top: 30px;
  }
}

@keyframes moveme {
  0% {
    top: 30px;
  }
  50% {
    top: 160px;
  }
  100% {
    top: 30px;
  }
}
h1 {
  color: white;
  font-size: 12px;
}
</style>
<body>

<h1> scroll keeps messing up-->still figuring out :/ </h1>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>



<script type="text/javascript" src="skrollr.min.js"></script>

  <script type="text/javascript">

$(document).ready(function(){

    $(window).resize(function(e){
        console.log(e);                   
    });

    $(window).scroll(function (event) {
        var sc = $(window).scrollTop();
        console.log(sc);
    });

})


  var s = skrollr.init({
    edgeStrategy: 'set',
    easing: {
      WTF: Math.random,
      inverted: function(p) {
        return 1-p;
      }
    }
  });
  </script>

  <script type="text/javascript">
  var s = skrollr.init();
  </script>
</body>
</html>



