
<!DOCTYPE html>


<html>
<script src="https://use.fontawesome.com/eea65e2119.js"></script>

	<head>
		<title>
			10
		</title>
		
		<link href="https://fonts.googleapis.com/css?family=Baloo|Exo:300,300i,400|Hammersmith+One" rel="stylesheet">

<style type="text/css">
	::-webkit-scrollbar { 
    display: none; 
}
body {

	width:100%;
    margin-left:auto;
    margin-right:auto;
    margin-top: 0;
	max-width: 1980px;
    min-width: 800px;
    background-color: black;
    min-height: 500px;
    background-attachment: fixed;
    background-size:cover;
    
}


header {
    padding-top: 0px;
    margin-bottom: 100px;
    margin-left: 0px;
    top: 50%;
}

header:hover {
        animation: bob 2s ease-in-out infinite;
}

aside {
    position:fixed;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 70px;
    margin-top: 70px;
}
aside.tl {
    top:0;
    left:0;
}

aside.tl:hover {
    top:0;
    left:0;

            -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
        -webkit-transform-origin-x: 0;
            transition: all 0.4s ease

}

aside.tl:hover img.link1{
    display: block;
    position:fixed;
    
    max-height: 400px; 

}

aside.tr {
    top:0;
    right:0;
}




aside.tr:hover {
    top:0;
    right:0;

            -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
        -webkit-transform-origin-x: 0;
            transition: all 0.4s ease 

}


aside.tr:hover img.link4{
    display: block;
    position:fixed;
    
    max-height: 400px; 

}


aside.bl {
    bottom:0;
    left:0;
}

aside.bl:hover {
    bottom:0;
    left:0;

            -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
        -webkit-transform-origin-x: 0;
            transition: all 0.4s ease 

}


aside.bl:hover img.link2{
    display: block;
    position:fixed;
    
    max-height: 400px; 

}

aside.br {
    bottom:0;
    right:0;
}

aside.br:hover {
    bottom:0;
    right:0;

            -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
        -webkit-transform-origin-x: 0;
            transition: all 0.4s ease 

}


aside.br:hover img.link3{
    display: block;
    position:fixed;
    
    max-height: 400px; 

}

.fade.hook {
    font-size: 22pt;
    padding-top: 400px;
    line-height: 200%;
    color:white;
    opacity: 1.0;
        animation: blurr 5s ease infinite; 
}

.fade:hover {
	
	color:white;
	opacity: 1.0;

	transition: all 0.4s ease;
	

}

.fade {
    text-align: center;
    color: #a3a3c2;
	opacity: 0.9;
	transition: all 0.4s ease;

}

.spacing {
    margin-bottom: 500px
}

.color {
	color:white;

}

@keyframes blinker {  
  50% { opacity: 0.0; }
}

@keyframes bob {  
  50% { transform: translate(0em,5px)}
}
.color:hover {
	color:#ef8398;
	animation: title 10s ease infinite;    

}
.rotation {
    animation: rotate 10s ease-in-out infinite;
}

.fix {
	position:fixed;
    bottom:-16%;
    left:49%;
    max-height: 600px;
    animation: freak 10s ease-in-out infinite;
}

.fix:hover {
    bottom:-16%;
    left:49%;
    max-height: 600px;
    animation: freak 10s ease-in-out infinite;
    	-webkit-transform: scale(1.6);
        -ms-transform: scale(1.6);
        transform: scale(1.6);
}

.fix2 {
	position:fixed;
    bottom:-20%;
    left:79%;
    max-height: 900px;
    animation: freaky 10s ease-in-out infinite;
}

.fix2:hover {
    position:fixed;
    bottom:-20%;
    left:79%;
    max-height: 900px;
    animation: freaky 10s ease-in-out infinite;
}

.fix3 {
	position:fixed;
    bottom:62%;
    left:62%;
    max-height: 270px;
    animation: freakys 10s ease-in infinite;
}

.fix3:hover {
    position:fixed;
    bottom:62%;
    left:62%;
    max-height: 270px;
    animation: freakys 10s ease-in infinite;
}

.fix4 {
    position:fixed;
    top:-13%;
    left:10%;
    max-height: 300px;
    animation: freakys 20s ease-in-out infinite;
}

.fix4:hover {
    position:fixed;
    top:-13%;
    left:10%;
    max-height: 300px;
    animation: freakys 20s ease-in-out infinite;
}
.fix5 {
    position:fixed;
    bottom:4%;
    left:3%;
    max-height: 400px;
    animation: freakys 5s ease-in-out infinite;
}

.fix5:hover {
    position:fixed;
    bottom:4%;
    left:3%;
    max-height: 400px;
    animation: freakys 5s ease-in-out infinite;
}

.fix6 {
    position:fixed;
    bottom:-16%;
    left:49%;
    max-height: 600px;
    animation: freak 10s ease-in-out infinite;
    z-index: 2;
}

.fix6:hover {
    bottom:-16%;
    left:49%;
    max-height: 600px;
    animation: freak 10s ease-in-out infinite;
        -webkit-transform: scale(1.6);
        -ms-transform: scale(1.6);
        transform: scale(1.6);
        z-index: 2;
}

.fix7 {
    position:fixed;
    bottom:-20%;
    left:79%;
    max-height: 900px;
    animation: freaky 10s ease-in-out infinite;
    z-index: 2;
}

.fix7:hover {
    position:fixed;
    bottom:-20%;
    left:79%;
    max-height: 900px;
    animation: freaky 10s ease-in-out infinite;
    z-index: 2;
}

.fix8 {
    position:fixed;
    bottom:62%;
    left:62%;
    max-height: 270px;
    animation: freakys 10s ease-in infinite;
    z-index: 2;
}

.fix8:hover {
    position:fixed;
    bottom:62%;
    left:62%;
    max-height: 270px;
    animation: freakys 10s ease-in infinite;
    z-index: 2;
}

.fix9 {
    position:fixed;
    top:-13%;
    left:10%;
    max-height: 300px;
    animation: freakys 20s ease-in-out infinite;
    z-index: 2;
}

.fix9:hover {
    position:fixed;
    top:-13%;
    left:10%;
    max-height: 300px;
    animation: freakys 20s ease-in-out infinite;
    z-index: 2;
}
.fix10 {
    position:fixed;
    bottom:4%;
    left:3%;
    max-height: 400px;
    animation: freakys 5s ease-in-out infinite;
    z-index: 2

}

.fix10:hover {
    position:fixed;
    bottom:4%;
    left:3%;
    max-height: 400px;
    animation: freakys 5s ease-in-out infinite;
    z-index: 2;
}


.links {
    padding-top: 500px;
    padding-bottom: 700px;
}



.safespace{
    padding-top: 15%;
    padding-bottom:400px;
    background-color: white;
    margin-top: 0;
    animation: title 10s ease infinite;   
}

.nonsafespace{
    padding-top: 230px;
    padding-bottom:500px;
background-color: black;
    margin-top: 0;  
    z-index: 0;
    transition: all 0.5s ease;
}

.nonsafespace:hover{
    background-color: rgba(0,0,0,0.2);
    transition: all 1s ease;
 z-index: 0;
}
@keyframes blurr {
    50% {  -webkit-filter: blur(3px);
        -ms-filter: blur(3px);
        filter: blur(3px);}
}


@keyframes freak {
    0% { transform: rotate(-30deg); 
                    -webkit-transform: scale(1.1);

       }
	50% {       transform: rotate(-10deg);
        -webkit-filter: blur(20px);
        -ms-filter: blur(20px);
        filter: blur(20px); }
    100% { transform: rotate(-30deg); 
                    -webkit-transform: scale(1.1);
}
}

@keyframes freaky {
    0% { transform: rotate(10deg);      
        -webkit-filter: blur(10px);
        -ms-filter: blur(10px);
        filter: blur(10px); }
	50% { transform: rotate(20deg); 
            -webkit-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px);
                -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1); }

    100% { transform: rotate(10deg); 
            -webkit-filter: blur(10px);
        -ms-filter: blur(10px);
        filter: blur(10px); }
}

@keyframes freakys {
	0% { transform: rotate(0deg);     
        -webkit-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px); }

    25% {      
        -webkit-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px);  }

    50% { transform: rotate(10deg); 
            -webkit-filter: blur(10px);
        -ms-filter: blur(10px);
        filter: blur(10px); }

    75% {      
        -webkit-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px); 
 }

    100% {  transform: rotate(0deg) ;
            -webkit-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px); }
}

@keyframes maxfreaky {
	50% { transform: rotate(2deg); }
}

@keyframes rotate {
    50% { transform: rotate(100deg); }
}

@keyframes title {
    20% { -webkit-transform: scale(1.001);
        -ms-transform: scale(1.001);
        transform: scale(1.001);
        -webkit-transform-origin-x: 0;}
}

</style>

	</head>

	<body>
	
		<img src="circle.png" class="fix2"/>
<img src="circle.png" class="fix4"/>
<img src="circle.png" class="fix5"/>
	<img src="circle.png" class="fix"/>
<img src="circle.png" class="fix3"/>

        <img src="circleblack.png" class="fix6"/>
<img src="circleblack.png" class="fix9"/>
<img src="circleblack.png" class="fix7"/>
    <img src="circleblack.png" class="fix8"/>
<img src="circleblack.png" class="fix10"/>


		<div class="safespace">	
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
	</div>

<div class="nonsafespace">
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

	</div>
		

	<div class="safespace">
	<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
	</div>

	<div class="nonsafespace">
	<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
	</div>


<div class="safespace">
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
	</div>	


	<div class="nonsafespace">
	<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>		
			</div>	

	<div class="safespace">	
	<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
			</div>


<div class="nonsafespace">	
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
			</div>	

	<div class="safespace">	
	<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>	
</div>

<div class="nonsafespace">	
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
			</div>	

	<div class="safespace">	
	<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>	
</div>

<div class="nonsafespace">	
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
			</div>	

	<div class="safespace">	
	<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>		
</div>

<div class="nonsafespace">	
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
			</div>	

	<div class="safespace">	
	<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>	
</div>

<div class="nonsafespace">	
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
			</div>	

	<div class="safespace">
	<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>		
</div>

<div class="nonsafespace">
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>	
			</div>	

	<div class="safespace">	
	<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>		
</div>
	

	</body>

	
</html>






