
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		@charset "UTF-8";

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    overflow: hidden;
     padding-left: 32px;
}

p {
    font-family: "acta-display";
	color: black;
	font-weight: 800;
	font-size: 7em;
	text-align: left;
	hyphens: auto;
	margin: auto;
	transition: all 1500ms ease; 
}



div {

    font-family: "acta-display";
	color: black;
	font-weight: 800;
	font-size: 7em;
	text-align: left;
	hyphens: auto;
	margin: auto;
	transition: all 1500ms ease; 
}

#arrow {
      position: absolute;
      width: 65px;
      height: 65px;
      right: 20px;
      top: 260px;
      z-index: 4000;
      
    }

    
@media(min-width: 1300px) and (max-width: 1650px){  
  body {
    background-color: white;

  }

  .font {
    color: black;
    font-size: 20em;
  }
#arrow { 
        width: 45px;
        transition: 2s;
       }


       }
       @media(min-width: 900px) and (max-width: 1300px)  {
    
      #arrow { 
        display: none;
       }
 #arrow3 { 
        display: none;
       }
       .font {
    color: black;
    font-size: 5em;
  }
     }

 @media(min-width: 650px) and (max-width: 900px)  {
    
      #arrow { 
        display: none;
       }
 #arrow3 { 
        display: none;
       }
       .font {
    color: black;
    font-size: 5em;
  }
     }

     @media(min-width: 10px) and (max-width: 650px)  {
    
      #arrow { 
        display: none;
       }
 #arrow3 { 
        display: none;
       }
       .font {
    color: black;
    font-size: 4em;
  }
     }


    }
	</style>
	<meta charset="UTF-8">
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  	
</head>
<body>
	
	<p class="font"></p>
	</div>
    <img class="download" id="arrow" src="arrow3.png" width="500px">
     
  </div>
  <script type="text/javascript">
    $(document).ready(function() {
    function checkWidth() {
        var windowWidth = $(window).width();
        var windowHeight = $(window).height();

        if (windowWidth <= 600) {
          $('.font').html("")
          
        }

        if (windowWidth <= 625) {
          $('.font').html("")
          
        }

        else if (windowWidth <= 650) {
          $('.font').html("")

         
        }

        else if (windowWidth <= 650) {
          $('.font').html("")

         
        }

        else if (windowWidth <= 650) {
          $('.font').html("")

         
        }

        else if (windowWidth <= 650) {
          $('.font').html("...")

         
        }

        else if (windowWidth <= 675) {
          $('.font').html("...")
         
        }

        else if (windowWidth <= 700) {
          $('.font').html("He stood up against the wall of the drugstore, smoking")
          
        }

        else if (windowWidth <= 725) {
          $('.font').html("rain with sleet in it.")
               
      }

      else if (windowWidth <= 750) {
          $('.font').html("It began to rain,")
            
      }

      else if (windowWidth <= 775) {
          $('.font').html("Walter Mitty lighted a cigarette.")
             
      }

      else if (windowWidth <= 800) {
          $('.font').html("She was more than a minute.")
        
      }

      else if (windowWidth <= 825) {
          $('.font').html("Wait here for me. I forgot something. I won’t be a minute.")
            
      }

      else if (windowWidth <= 850) {
          $('.font').html("At the drugstore on the corner she said,")
                 
      }

      else if (windowWidth <= 875) {
          $('.font').html("It was two blocks to the parking lot.")
          
      }

      else if (windowWidth <= 900) {
          $('.font').html("when you pushed them.")
               
      }

      else if (windowWidth <= 925) {
          $('.font').html("They went out through the revolving doors that made a faintly derisive whistling sound")
         
      }

      else if (windowWidth <= 950) {
          $('.font').html("I’m going to take your temperature when I get you home, she said.")
         
      }

      else if (windowWidth <= 975) {
          $('.font').html("She looked at him.")
           
      }

      else if (windowWidth <= 1000) {
          $('.font').html("Does it ever occur to you that I am sometimes thinking?")
         
      }

      else if (windowWidth <= 1025) {
          $('.font').html("I was thinking, said Walter Mitty")
            
      }

      else if (windowWidth <= 1050) {
          $('.font').html("Couldn’t you have put them on in the store?")
             
      }

      else if (windowWidth <= 1075) {
          $('.font').html("Overshoes, said Mitty.")
             
      }

      else if (windowWidth <= 1100) {
          $('.font').html("Did you get the what’s-its-name? The puppy biscuit? What’s in that box?")
         
      }

      else if (windowWidth <= 1125) {
          $('.font').html("What? Mrs. Mitty said.")
               
      }

      else if (windowWidth <= 1150) {
          $('.font').html("Things close in, said Walter Mitty vaguely.")
                 
      }

      else if (windowWidth <= 1175) {
          $('.font').html("How did you expect me to find you?")
            
      }

      else if (windowWidth <= 1200) {
          $('.font').html("Why do you have to hide in this old chair?")
             
      }

      else if (windowWidth <= 1225) {
          $('.font').html("this hotel for you, said Mrs. Mitty.")
         
      }
      else if (windowWidth <= 1250) {
          $('.font').html("I’ve been looking all over")
         
      }

      else if (windowWidth <= 1275) {
          $('.font').html("struck his shoulder.")
         
      }

      else if (windowWidth <= 1600) {
          $('.font').html("Something")
               
      }



    }

    // Execute on load
    checkWidth();
    // Bind event listener
    $(window).resize(checkWidth);
})
  </script>
<script type="text/javascript">
      $(document).ready(function() {

  $(window).load(function() {
     $("#screenwash").animate({top:"0px"}, 2000, "swing");
    });

  function hideText() {
        $("#screenwash").css({display: "none"});
    }


  var width400 = window.matchMedia("(min-width: 400px) and (max-width: 405px)");
  var width450 = window.matchMedia("(min-width: 450px) and (max-width: 455px)");
  var width500 = window.matchMedia("(min-width: 500px) and (max-width: 505px)");
  var width550 = window.matchMedia("(min-width: 550px) and (max-width: 555px)");
  var width600 = window.matchMedia("(min-width: 600px) and (max-width: 605px)");
  var width650 = window.matchMedia("(min-width: 650px) and (max-width: 655px)");
  var width700 = window.matchMedia("(min-width: 700px) and (max-width: 705px)");
  var width750 = window.matchMedia("(min-width: 750px)");
  var width800 = window.matchMedia("(min-width: 800px)");
  var width850 = window.matchMedia("(min-width: 850px)");
  var width900 = window.matchMedia("(min-width: 900px)");
  var width950 = window.matchMedia("(min-width: 950px)");
  var width1000 = window.matchMedia("(min-width: 1000px)");
  var width1050 = window.matchMedia("(min-width: 1050px)");
  var width1100 = window.matchMedia("(min-width: 1100px)");
  var width1150 = window.matchMedia("(min-width: 1150px)");
  var width1200 = window.matchMedia("(min-width: 1200px)");
  var width1250 = window.matchMedia("(min-width: 1250px)");
  var width1300 = window.matchMedia("(min-width: 1300px)");
  var width1350 = window.matchMedia("(min-width: 1350px)");
  var width1400 = window.matchMedia("(min-width: 1400px)");
  var width1440 = window.matchMedia("(min-width: 100%)");

  var height175 = window.matchMedia("(min-height: 175px)");
  var height225 = window.matchMedia("(min-height: 225px)");
  var height275 = window.matchMedia("(min-height: 275px)");
  var height325 = window.matchMedia("(min-height: 325px)");
  var height375 = window.matchMedia("(min-height: 375px)");
  var height425 = window.matchMedia("(min-height: 425px)");
  var height475 = window.matchMedia("(min-height: 475px)");
  var height525 = window.matchMedia("(min-height: 525px)");
  var height575 = window.matchMedia("(min-height: 575px)");
  var height625 = window.matchMedia("(min-height: 625px)");
  var height675 = window.matchMedia("(min-height: 675px)");
  var height725 = window.matchMedia("(min-height: 725px)"); /*defunct in this screen*/
  var height740 = window.matchMedia("(min-height: 740px)");


// media query event handler
if (matchMedia) {
  var width650 = window.matchMedia("(min-width: 600px) and (max-width: 650px)");
  width650.addListener(WidthChange1);
  WidthChange1(width650);
}


var winW650;


// media query change
function WidthChange1(width650) {
  if (width650.matches) {
      var randomTop = Math.floor((Math.random() * 675) + 0);
      var randomLeft = Math.floor((Math.random() * 1340) + 0);
      var Width = 650;
      var Height = 300;
      winW650 = window.open("index11.html",'_blank', "resizable=yes,width=1600px" + ",Width" + Width + ",height=1200px" + Height + ",top=" + randomTop +",left=" + randomLeft +"");
      setTimeout(winW650.focus, 0);
      
      
    }
}

});

    </script>

</body>
</html>



