
<!DOCTYPE html>
<html>
<head>
	<title>3
	</title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
</head>
<style type="text/css">
	body {
	margin: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	height: 100vh;
}

svg {
	display: block;
	margin: 0 auto;
	max-width: 200vw;
	max-height: 200vw;
	-webkit-animation: rotate 20s infinite linear;
	        animation: rotate 20s infinite linear;
	        border-radius: 150px;
	        background-color: transparent;
}

div {
	display: block;
	margin: 0 auto;
	max-width: 20vw;
	max-height: 20vw;
	-webkit-animation: rotate 20s infinite linear;
	        animation: rotate 20s infinite linear;
	        border-radius: 50px;
	        background-color: transparent;
}


@-webkit-keyframes rotate {
	0% {
		-webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		        transform: rotate(360deg);
	}
}

@keyframes rotate {
	0% {
		-webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		        transform: rotate(360deg);
	}
}

</style>
<body>

<svg class="one" data-0="box-shadow: 0px 0px 150px rgba(252, 159, 227, 0);" data-600="box-shadow: 0px 0px 150px rgba(252, 159, 227, 1);"></svg>

<div class="one" data-0="box-shadow: 0px 0px 150px rgba(252, 159, 227, 0);" data-600="box-shadow: 0px 0px 150px rgba(252, 159, 227, 1);"></div>

<div class="two" data-0="box-shadow: 0px 0px 150px rgba(22, 19, 227, 0);" data-900="box-shadow: 0px 0px 150px rgba(252, 159, 227, 1);"></div>

<svg class="two" data-0="box-shadow: 0px 0px 150px rgba(22, 159, 227, 0);" data-600="box-shadow: 0px 0px 150px rgba(252, 159, 227, 1);"></svg>

<script type="text/javascript" src="skrollr.min.js"></script>
	<script type="text/javascript">
	var s = skrollr.init();
	</script>
</body>
</html> 
