
<!DOCTYPE HTML>
<html>
<head>
	
	<style type="text/css">
		body {
	background-color: black;
}

.container{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background-color: black;

}

.textbox {
	width: 75%;
	height: 75%;
	margin: auto;
	margin-top: 60px;
}

h1 {
	font-family: "acta-display";
	color: white;
	font-weight: 300;
	font-size: 1em;
	text-align: left;
	hyphens: auto;
	margin: auto;
	transition: all 1500ms ease; 
}



#white {
	color: white;
}

#WordsLeft{
	transform: rotate(-90deg);
	transform-origin: left top 0;
	position: absolute;
	bottom: -2%;
	left: 0%;
}

#vertical
{
	height: 85%;
	width: 1px;
	background-color: red;
	position: absolute;
	bottom: 12%;
	left: 1.4%;
}

#horizontal
{
	height: 150%;
	width: 1px;
	background-color: red;
	position: absolute;
	transform: rotate(-90deg);
	transform-origin: left top 0;
	bottom: -146%;
	left: 11%;
}

#WordsRight{
	transform: rotate(90deg);
	transform-origin: right top 0;
	position: absolute;
	top: 80%;
	right: 1%;
}

#Names{
	position: absolute;
	bottom: 1.4%;
	left: 5%;
}

a {
    display: inline-block;
    position: absolute;
    right: 1%;
    top: 2%;
}




.sans {
	font-family: "garamond";
	color: white;
	font-weight: 800;
	font-size: 1em;
	text-align: left;
	hyphens: auto;
	padding: 0;
	-webkit-text-stroke-width: 0px;
	-webkit-text-stroke-color: white;
	 transition: all 1500ms ease; 
}




@media (max-width: 2560px) { 

	h1 {
		font-size: 5.5em;
	}
}



@media (max-width: 2400px) { 

	h1 {
		font-size: 5em;
	}
}

@media (max-width: 2200px) { 

	h1 {
		font-size: 4.5em;
	}
}
@media (max-width: 2000px) { 

	h1 {
		font-size: 4em;
	}
}

@media (max-width: 1800px) { 

	h1 {
		font-size: 3.75em;
	}
}

@media (max-width: 1600px) { 

	h1 {
		font-size: 3.5em;
	}
}


@media (max-width: 1500px) { 

	h1 {
		font-size: 3.25em;
	}
}

@media (max-width: 1400px) { 

	h1 {
		font-size: 3em;
	}
}


@media (max-width: 1300px) { 

	h1 {
		font-size: 2.75em;
	}
}


@media (max-width: 1050px) { 

	h1 {
		font-size: 2.5em;
	}


@media (max-width: 900px) { 

	h1 {
		font-size: 2.25em;
	}
}


@media (max-width: 800px) { 

	h1 {
		font-size: 2em;
	}
}

@media (max-width: 700px) { 

	h1 {
		font-size: 1.75em;
	}
}

@media (max-width: 500px) { 

	h1 {
		font-size: 1.5em;
	}
}

@media (max-width: 375px) { 

	body h1 {
		font-size: 1.5em;
	}
}


	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="js/script.js"></script>
	<script src="js/reload.js"></script>
	<script src="https://use.typekit.net/njg4cwg.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>
<body>
	
	<div class="container">

		<div class="box">


			<div class="textbox">
				<h1> 

					<span class="sans">"We’re going through!” The Commander’s voice was like thin ice breaking. He wore his full-dress uniform, with the heavily braided white cap pulled down rakishly over one cold gray eye. “We can’t make it, sir. It’s spoiling for a hurricane, if you ask me.” “I’m not asking you, Lieutenant Berg,” said the Commander. “Throw on the power lights! Rev her up to 8,500! We’re going through!” The pounding of the cylinders increased: ta-pocketa-pocketa-pocketa-pocketa-pocketa. The Commander stared at the ice forming on the pilot window. He walked over and twisted a row of complicated dials. “Switch on No. 8 auxiliary!” he shouted. “Switch on No. 8 auxiliary!” repeated Lieutenant Berg. “Full strength in No. 3 turret!” shouted the Commander. “Full strength in No. 3 turret!” The crew, bending to their various tasks in the huge, hurtling eight-engined Navy hydroplane, looked at each other and grinned. “The Old Man’ll get us through,” they said to one another. “The Old Man ain’t afraid of Hell!” . . .
					</span>

				</h1>

		


			</div>
		</div>
	</div>
<script type="text/javascript">
			$(document).ready(function() {

	$(window).load(function() {
		 $("#screenwash").animate({top:"0px"}, 2000, "swing");
		});

	function hideText() {
        $("#screenwash").css({display: "none"});
    }


	var width400 = window.matchMedia("(min-width: 400px) and (max-width: 405px)");
	var width450 = window.matchMedia("(min-width: 450px) and (max-width: 455px)");
	var width500 = window.matchMedia("(min-width: 500px) and (max-width: 505px)");
	var width550 = window.matchMedia("(min-width: 550px) and (max-width: 555px)");
	var width600 = window.matchMedia("(min-width: 600px) and (max-width: 605px)");
	var width650 = window.matchMedia("(min-width: 650px) and (max-width: 655px)");
	var width700 = window.matchMedia("(min-width: 700px) and (max-width: 705px)");
	var width750 = window.matchMedia("(min-width: 750px)");
	var width800 = window.matchMedia("(min-width: 800px)");
	var width850 = window.matchMedia("(min-width: 850px)");
	var width900 = window.matchMedia("(min-width: 900px)");
	var width950 = window.matchMedia("(min-width: 950px)");
	var width1000 = window.matchMedia("(min-width: 1000px)");
	var width1050 = window.matchMedia("(min-width: 1050px)");
	var width1100 = window.matchMedia("(min-width: 1100px)");
	var width1150 = window.matchMedia("(min-width: 1150px)");
	var width1200 = window.matchMedia("(min-width: 1200px)");
	var width1250 = window.matchMedia("(min-width: 1250px)");
	var width1300 = window.matchMedia("(min-width: 1300px)");
	var width1350 = window.matchMedia("(min-width: 1350px)");
	var width1400 = window.matchMedia("(min-width: 1400px)");
	var width1440 = window.matchMedia("(min-width: 100%)");

	var height175 = window.matchMedia("(min-height: 175px)");
	var height225 = window.matchMedia("(min-height: 225px)");
	var height275 = window.matchMedia("(min-height: 275px)");
	var height325 = window.matchMedia("(min-height: 325px)");
	var height375 = window.matchMedia("(min-height: 375px)");
	var height425 = window.matchMedia("(min-height: 425px)");
	var height475 = window.matchMedia("(min-height: 475px)");
	var height525 = window.matchMedia("(min-height: 525px)");
	var height575 = window.matchMedia("(min-height: 575px)");
	var height625 = window.matchMedia("(min-height: 625px)");
	var height675 = window.matchMedia("(min-height: 675px)");
	var height725 = window.matchMedia("(min-height: 725px)"); /*defunct in this screen*/
	var height740 = window.matchMedia("(min-height: 740px)");


// media query event handler
if (matchMedia) {
	var width400 = window.matchMedia("(min-width: 400px) and (max-width: 405px)");
	width400.addListener(WidthChange1);
	WidthChange1(width400);
}


var winW400;


// media query change
function WidthChange1(width400) {
	if (width400.matches) {
    	var randomTop = Math.floor((Math.random() * 675) + 0);
    	var randomLeft = Math.floor((Math.random() * 1340) + 0);
    	var Width = 900;
    	var Height = 300;
    	winW400 = window.open("index9.html",'_blank', "resizable=yes,width=" + ",Width" + Width + ",height=" + Height + ",top=" + randomTop +",left=" + randomLeft +"");
    	
    }
}

});

		</script>

</body>
</html>