
<!DOCTYPE HTML>
<html>
<head>
	
	<style type="text/css">
		body {
	background-color: black;
}

.container{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background-color: black;

}

.textbox {
	width: 75%;
	height: 75%;
	margin: auto;
	margin-top: 60px;
}

h1 {
	font-family: "acta-display";
	color: white;
	font-weight: 300;
	font-size: 1em;
	text-align: left;
	hyphens: auto;
	margin: auto;
	transition: all 1500ms ease; 
}



#white {
	color: white;
}

#WordsLeft{
	transform: rotate(-90deg);
	transform-origin: left top 0;
	position: absolute;
	bottom: -2%;
	left: 0%;
}

#vertical
{
	height: 85%;
	width: 1px;
	background-color: red;
	position: absolute;
	bottom: 12%;
	left: 1.4%;
}

#horizontal
{
	height: 150%;
	width: 1px;
	background-color: red;
	position: absolute;
	transform: rotate(-90deg);
	transform-origin: left top 0;
	bottom: -146%;
	left: 11%;
}

#WordsRight{
	transform: rotate(90deg);
	transform-origin: right top 0;
	position: absolute;
	top: 80%;
	right: 1%;
}

#Names{
	position: absolute;
	bottom: 1.4%;
	left: 5%;
}

a {
    display: inline-block;
    position: absolute;
    right: 1%;
    top: 2%;
}




.sans {
	font-family: "garamond";
	color: white;
	font-weight: 800;
	font-size: 1em;
	text-align: left;
	hyphens: auto;
	padding: 0;
	-webkit-text-stroke-width: 0px;
	-webkit-text-stroke-color: white;
	 transition: all 1500ms ease; 
}




@media (max-width: 2560px) { 

	h1 {
		font-size: 5.5em;
	}
}



@media (max-width: 2400px) { 

	h1 {
		font-size: 5em;
	}
}

@media (max-width: 2200px) { 

	h1 {
		font-size: 4.5em;
	}
}
@media (max-width: 2000px) { 

	h1 {
		font-size: 4em;
	}
}

@media (max-width: 1800px) { 

	h1 {
		font-size: 3.75em;
	}
}

@media (max-width: 1600px) { 

	h1 {
		font-size: 3.5em;
	}
}


@media (max-width: 1500px) { 

	h1 {
		font-size: 3.25em;
	}
}

@media (max-width: 1400px) { 

	h1 {
		font-size: 3em;
	}
}


@media (max-width: 1300px) { 

	h1 {
		font-size: 2.75em;
	}
}


@media (max-width: 1050px) { 

	h1 {
		font-size: 2.5em;
	}


@media (max-width: 900px) { 

	h1 {
		font-size: 2.25em;
	}
}


@media (max-width: 800px) { 

	h1 {
		font-size: 2em;
	}
}

@media (max-width: 700px) { 

	h1 {
		font-size: 1.75em;
	}
}

@media (max-width: 500px) { 

	h1 {
		font-size: 1.5em;
	}
}

@media (max-width: 375px) { 

	body h1 {
		font-size: 1.5em;
	}
}


	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="js/script.js"></script>
	<script src="js/reload.js"></script>
	<script src="https://use.typekit.net/njg4cwg.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>
<body>
	
	<div class="container">

		<div class="box">


			<div class="textbox">
				<h1> 

					<span class="sans">. . . “It’s the millionaire banker, Wellington McMillan,” said the pretty nurse. “Yes?” said Walter Mitty, removing his gloves slowly. “Who has the case?” “Dr. Renshaw and Dr. Benbow, but there are two specialists here, Dr. Remington from New York and Dr. Pritchard-Mitford from London. He flew over.” A door opened down a long, cool corridor and Dr. Renshaw came out. He looked distraught and haggard. “Hello, Mitty,” he said. “We’re having the devil’s own time with McMillan, the millionaire banker and close personal friend of Roosevelt. Obstreosis of the ductal tract. Tertiary. Wish you’d take a look at him.” “Glad to,” said Mitty.
In the operating room there were whispered introductions: “Dr. Remington, Dr. Mitty. Dr. Pritchard-Mitford, Dr. Mitty.” “I’ve read your book on streptothricosis,” said Pritchard-Mitford, shaking hands. “A brilliant performance, sir.” “Thank you,” said Walter Mitty. “Didn’t know you were in the States, Mitty,” grumbled Remington. “Coals to Newcastle, bringing Mitford and me up here for a tertiary.” “You are very kind,” said Mitty. A huge, complicated machine, connected to the operating table, with many tubes and wires, began at this moment to go pocketa-pocketa-pocketa. “The new anaesthetizer is giving way!” shouted an interne. “There is no one in the East who knows how to fix it!” “Quiet, man!” said Mitty, in a low, cool voice. He sprang to the machine, which was now going pocketa-pocketa-queep-pocketa-queep. He began fingering delicately a row of glistening dials. “Give me a fountain pen!” he snapped. Someone handed him a fountain pen. He pulled a faulty piston out of the machine and inserted the pen in its place. “That will hold for ten minutes,” he said. “Get on with the operation.” A nurse hurried over and whispered to Renshaw, and Mitty saw the man turn pale. “Coreopsis has set in,” said Renshaw nervously. “If you would take over, Mitty?” Mitty looked at him and at the craven figure of Benbow, who drank, and at the grave, uncertain faces of the two great specialists. “If you wish,” he said. They slipped a white gown on him; he adjusted a mask and drew on thin gloves; nurses handed him shining . . .

					</span>

				</h1>

		


			</div>
		</div>
	</div>


</body>
</html>