
<!DOCTYPE html>
<html>
<head>
	<title>paragraph</title>
<style type="text/css">

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: white;
}

div {
    position: absolute;
    display: block;
    height: 100%;
    width: 80%;
    margin: 0;
    padding-left: 10%;
    padding-right: 10%;
}

p {
    font-family: helvetica;
    font-size: 25px;
    text-align: left;
}


@media screen and (max-width: 1200px){
    p {
        font-size: 50px;
    }
}

@media screen and (max-width: 900px){
    p {
        font-family: times;
        border: 100px dotted #1C4F4F;
    }
}

@media screen and (max-width: 700px){
	p {
		text-transform: uppercase;
        font-size: 200px;
	}
}

@media screen and (max-width: 500px){
    p {
        font-style: bold;
    }
}

@media screen and (max-width: 400px){
    p {
       color: pink;
    }
}

@media screen and (max-height: 200px){
    p {
     text-shadow: 10px 20px 50px #B8DFE5;
    }
}

@media screen and (max-height: 500px){
    p {
    text-transform: italic;
    }
}

@media screen and (max-height: 650px){
    p {
        text-align: center;
        font-family: Verdana; 
    }
}

@media screen and (max-height: 300px){
    p {
        transform: skew(90deg);
    }
}

@media screen and (max-height: 200px){
    p {
        font-size: 30px;
        text-shadow: -9px 0 pink, 0 2px pink, 3px 0 pink, 0 -8px pink;
    }
}
</style>

</head>
<body>

	<div>
		<p>With this project, you will explore the sequential and disruptive potential of shifting between different screen sizes as a tool for creating yet another multisensory and immersive experience. While the act of shifting from size to size is not one regularly instigated by a user — we access a site on a device and then move on — in this project you will be pushed to re-define what it means to be responsive and how a responsive layout can be active as opposed to passive. Consider how the linear sequence from large to small — and vise versa — affects what is present on the screen. You will also need to define how each screen resolution exists in isolation. Are there ‘keyframe’ moments which associate themselves with popular resolutions along with other steps between keyframes which adapt to their context? What happens on the screen is completely up to you. You have creative freedom to have multiple action and event types on screen simultaneously and may take inspiration or use some of the experiments you have developed in past charrettes but the action of experiential importance should be the resizing of the window. Explore how elements manipulate, what things only appear/disappear on particular sizes, how you might make extremely fine grain shifts (vs. larger device based jumps), etc. As always you are encouraged to evaluate and reconsider what it means to be ‘responsive’ and how the relationship between each resolution can defy expectations.</p>
	</div>

</body>
</html>