<!DOCTYPE html>
<html>
<head>
	<title>intro3</title>
</head>
<style type="text/css">
	* { 
  padding: 0; 
  margin: 0; 
  box-sizing: inherit
}

html { font-size: 5px }
body { 
  box-sizing: border-box;
  background: #ffd699;
}

.loader {
  position: absolute;
  margin: 0 auto 3rem auto;
  overflow: hidden;
  transition: all 7s;
}

.loader:hover{
	transform: scale(15.6);
	animation-delay: 2.3s;

}


.loader > div { 
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
}

.orbit {
  height: 20rem;
  width: 20rem;
  top: 0; left: 0; bottom: 0; right: 0;
  margin: auto;
  overflow: visible;
  background: #ff9933;
  border-radius: 50%;
}

.orbit > div {
  top: 2.5rem; left: 2.5rem;
  font-size: 1rem;
  height: 15rem;
  width: 15rem;
  transform-origin: center center;
}

.orbit > div::before {
  position: absolute;
  left: calc(50% - .5em);
  display: block;
  content: '';
  height: 1em;
  width: 1em;
  border-radius: 50%;
  transform: scale(1);
}

.orbit > div:nth-child(1)::before {
  background-color: pink; 
}
.orbit > div:nth-child(2)::before {
  background-color: white;
}
.orbit > div:nth-child(3)::before {
  background-color: white; 
}
.orbit > div:nth-child(4)::before { 
  background-color: yellow; 
}

.go .loader.orbit > div { 
  animation: loading-orbit 6s infinite linear;
}

.go .loader.orbit > div::before { 
  animation: loading-orbit-before 2s infinite ease-in-out;
}

.loader.orbit > div:nth-child(1) {
  animation-delay: 0s;
}
.loader.orbit > div:nth-child(2) {
  animation-delay: -.75s;
}
.loader.orbit > div:nth-child(3) {
  animation-delay: -1.5s;
}
.loader.orbit > div:nth-child(4) {
  animation-delay: -2.25s;
}

.loader.orbit > div:nth-child(1)::before {
  animation-delay: 0s;
}
.loader.orbit > div:nth-child(2)::before {
  animation-delay: -.5s;
}
.loader.orbit > div:nth-child(3)::before {
  animation-delay: -1s;
}
.loader.orbit > div:nth-child(4)::before {
  animation-delay: -1.5s;
}

@keyframes loading-orbit {
   0% { 
    transform: rotate(0deg);
  }
  100% {
     transform: rotate(360deg);
  }
}

@keyframes loading-orbit-before {
   0% { 
    height: 1em; width: 1em;
    transform: translate3d(0,0,0);
    z-index: 5;
  }
  5%{
    height: 1.25em; width: 1.25em;
  }
  25% {
    height: 2em; width: 2em;
    z-index: 10;
  }
  50% {
    transform: translate3d(1rem,15rem,0);
    z-index: 0;
    height: 1em; width: 1em;
  }
  100% {
    transform: translate3d(0,0,0);
    z-index: 0;
    height: 1em; width: 1em;
  }
}


</style>
<body><a href="index1.html">
<div class="wrap go"> 
  <div class="loader orbit">

    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>

</body>
</html>



