
<!DOCTYPE html>
<html>
<head>
  <title>4</title>
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
  <style>
  html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
    body {
      height: 100%;
      width: 100%;
      
      margin: 0;
      background-color: black;
    }



    div {
      
      position: fixed;
      left: 50%;
      margin-top: 200px;
      margin-left: -100px;
      width: 200px;
      height: 200px;
      top: 0px;
      background-color: black;
      display: inline-block;
      border-style: double;, 50em;

      border-radius: 1000px;
      box-sizing: border-box;
      
    
      }
    
  
    
  
  </style>
</head>
<body >



<div data-0="border: double 0px rgb(255,255, 255);" data-10000="border:solid 8000px rgb(255, 255, 255);" style="width:2000px; height:2000px; border-radius: 5000px;margin-left:-3000px;margin-top:10px;"></div>  

<div data-0="border:double 0px rgb(255, 255, 255);" data-500="border:solid 100px rgb(255, 255, 255);"></div>





<script type="text/javascript" src="skrollr.min.js"></script>
  <script type="text/javascript">
  var s = skrollr.init();
  </script>

</body>
</html>