
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">

html, body {
	margin: 0;
	padding: 0;
	height:100%;
    background-color: black;
}

.hsContainer {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    opacity: 0;
}
.hsContent {
	height: 100%;
    max-width: 450px;
    margin: -150px auto 0 auto;
    display: table-cell;
    vertical-align: middle;
    color: black;
    padding: 0 8%;
    text-align: center
}
.bcg {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 1500px;
    width: 100%;

}


.bcgball {
		width: 100px;
	height: 100px;
	background: white;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	position: fixed;
	margin-left: -200px;
	 left: 50%;
	 margin-top: 100px;
}
.bcgball2 {
		width: 250px;
	height: 250px;
	background: white;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	position: fixed;
	margin-left: -600px;
	 left: 50%;
	 margin-top: 100px;
}

</style>

<!-- HTML -->
<section id="slide-1" class="homeSlide">
    <div class="bcg"
        data-center="background-position[swing]: 50% 0px;"
        data-top-bottom="background-position[swing]: 50% -100px;"
        data-anchor-target="#slide-1"
    >
             <br>

        <div class="bcgball"
        data-0=" filter:blur(20px);"
        data-1500=" filter:blur(0px)"
        data-2500=" filter:blur(7px)"
    >
    </div>
         <div class="bcgball2"
        data-0=" filter:blur(20px);"
        data-1500=" filter:blur(7px)"
        data-2500=" filter:blur(0px)"
    >
    </div>
            </div>
        </div>
    </div>
</section>


<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
<script>
	var s = skrollr.init({   render: function(data) {
            //make sure to include this in skrollr if there is extra margin or padding at bottom of viewport
            forceHeight: false;
        }});
</script>
</body>
</html>