
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">

html, body {
	margin: 0;
	padding: 0;
	height:100%;
    background-color: black;
}

.hsContainer {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    opacity: 0;
}

.bcgball {
    width: 100px;
	height: 100px;
	background: white;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	position: fixed;
	margin-left: -200px;
	left: 50%;
	margin-top: 100px;
      -webkit-animation: rotate 20s infinite linear;
          animation: rotate 20s infinite linear;
          border-radius: 50px;
          background-color: white;
}

#one.bcgball {
    width: 100px;
    height: 100px;
    background: white;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: fixed;
    margin-left: -20px;
    right: 50%;
    margin-top: 10px;
      -webkit-animation: rotate 20s infinite linear;
          animation: rotate 20s infinite linear;
          border-radius: 50px;
          background-color: white;
}

@keyframes freaky {
    0% { transform: rotate(10deg);      
        -webkit-filter: blur(10px);
        -ms-filter: blur(10px);
        filter: blur(10px); }
  50% { transform: rotate(20deg); 
            -webkit-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px);
                -webkit-transform: scale(2.1);
        -ms-transform: scale(2.1);
        transform: scale(2.1); }

    100% { transform: rotate(10deg); 
            -webkit-filter: blur(10px);
        -ms-filter: blur(10px);
        filter: blur(10px); }
}
@keyframes freakys {
  0% { transform: rotate(0deg);     
        -webkit-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px); }

    25% {      
        -webkit-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px);  }

    50% { transform: rotate(10deg); 
            -webkit-filter: blur(10px);
        -ms-filter: blur(10px);
        filter: blur(10px); }

    75% {      
        -webkit-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px); 
 }

    100% {  transform: rotate(0deg) ;
            -webkit-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px); }
}


@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}


</style>


<section id="slide-1" class="homeSlide">
    <div class="bcg"
        data-center="background-position[swing]: 50% 0px;"
        data-top-bottom="background-position[swing]: 50% -100px;"
        data-anchor-target="#slide-1"
    >
             <br>

     <div class="bcgball"
        data-0=" filter:blur(20px);"
        data-1500=" filter:blur(0px)"
        data-2500=" filter:blur(5px)"
    >

    </div>

      <div class="#onebcgball"
        data-0=" filter:blur(20px);"
        data-1500=" filter:blur(0px)"
        data-2500=" filter:blur(5px)"
    >

    </div>
            </div>
        </div>
    </div>
</section>


<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
<script>
	var s = skrollr.init({   render: function(data) {
            forceHeight: false;
        }});
</script>
</body>
</html>