
<!DOCTYPE html>
<html>
<head>
  <title>Scrolling</title>
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
  <style>
  html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
    body {
      height: 200%;
      width: 100%;
      margin: 0;
      background-color: black;
    }



    div {
      
      position: fixed;
      left: 50%;
      margin-top: 200px;
      margin-left: -100px;
      width: 200px;
      height: 200px;
      top: 0px;
      background-color: white;
      display: inline-block;
      border-radius: 100px;
      box-sizing: border-box;
      
    
      }
    
  
    
  
  </style>
</head>
<body >

<div data-0="border:dotted 0px black;" data-500="border:dotted 1000px black;" style="width:400px; height:400px; border-radius: 400px;margin-left:-200px;margin-top:100px;"></div>  


<div data-0="border:dotted 0px black;" data-500="border:dotted 100px black;"></div>





<script type="text/javascript" src="skrollr.min.js"></script>
  <script type="text/javascript">
  var s = skrollr.init();
  </script>

</body>
</html>