
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		@charset "UTF-8";

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    overflow: hidden;
     padding-left: 32px;
}

p {

  left: 100em;
    font-family: "acta-display";
	color: white;
	font-weight: 800;
	font-size: 7em;
	text-align: left;
	hyphens: auto;
	margin: auto;
	transition: all 1500ms ease; 
}



div {

    font-family: "acta-display";
	color: white;
	font-weight: 800;
	font-size: 7em;
	text-align: left;
	hyphens: auto;
	margin: auto;
	transition: all 1500ms ease; 
}

#arrow {
      position: absolute;
      width: 65px;
      height: 65px;
      right: 20px;
      top: 260px;
      z-index: 4000;
      
    }

    #arrow3 {
      position: absolute;
      width: 65px;
      height: 65px;
      right: 20px;
      top: 260px;
      z-index: 4000;
      
    }

    .scene2 {
      display: none;
    }

    #quote_zero2 {
      display: none;
      width: 40%;
      margin-top: 380px;
      line-height: 40px;
      width: 65%;
      font-size: 16pt;
      letter-spacing: 15px;
      font-weight: 700;
    }

   

@media(min-width: 1601px) and (max-width: 3600px) {
   
      #quote_zero2 {
      display: block;
      transition: 3s;
      }

       #arrow3 { 
        display: none;
       }

       .font {
      font-size: 7em;
  }

    }
@media(min-width: 1200px) and (max-width: 1600px) {

      #quote_zero2 {
      display: block;
      transition: 8s;
      margin-top: 350px;
      line-height: 40px;
      width: 40%;
      font-size: 16pt;
      letter-spacing: 15px;
      
      }

      #arrow { 
        width: 45px;
        transition: 2s;
       }

        #arrow3 { 
        display: none;
       }
.font {
      font-size: 7em;
  }
    }

    @media(min-width: 900px) and (max-width: 1200px)  {
    
      #arrow { 
        display: none;
       }
 #arrow3 { 
        display: none;
       }

       .font {
      font-size: 6em;
  }

    } 
  
    @media(min-width: 650px) and (max-width: 900px){

      #arrow { 
        display: none;
       }
        #arrow3 { 
        display: none;
       }

       .font {
      font-size: 5em;
  }

    } 

    @media(min-width: 10px) and (max-width: 650px){  
  body {
    background-color: black;

  }

  .font {
     font-size: 4em;  
   }

  #arrow { 
        display: none;
       }
  #arrow3 { 
        width: 45px;
        transition: 2s;
       }

       }

    }
	</style>
	<meta charset="UTF-8">
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  	
</head>
<body>
	
	<p class="font"></p>
	
  </div>
    <img class="download" id="arrow" src="arrow2.png" width="500px">
    <img class="download" id="arrow3" src="arrow3.png" width="500px">
  </div>


<div class="scene2">

  <div class="quote" id="quote_zero2">Not so fast!</div>

  <p class="feature2" id="resistance2">You’re driving too fast!
        
        </p>

  </div>  
  <script type="text/javascript">
  	$(document).ready(function() {
    function checkWidth() {
        var windowWidth = $(window).width();
        var windowHeight = $(window).height();

        if (windowWidth <= 600) {
          $('.font').html("The Old Man ain’t afraid of Hell! . . .")
          
        }

        if (windowWidth <= 625) {
          $('.font').html("The Old Man ain’t afraid of Hell! . . .")
          
        }

        else if (windowWidth <= 650) {
          $('.font').html("The Old Man ain’t afraid of Hell! . . .")

         
        }

        else if (windowWidth <= 675) {
        	$('.font').html("The Old Man ain’t afraid of Hell! . . .")
         
        }

        else if (windowWidth <= 700) {
        	$('.font').html("The Old Man ain’t afraid of Hell! . . .")
          
        }

        else if (windowWidth <= 725) {
        	$('.font').html("The Old Man ain’t afraid of Hell! . . .")
               
   		}

   		else if (windowWidth <= 750) {
        	$('.font').html("The Old Man’ll get us through,” they said to one another.")
            
   		}

   		else if (windowWidth <= 775) {
        	$('.font').html("looked at each other and grinned...")
             
   		}

   		else if (windowWidth <= 800) {
        	$('.font').html("in the huge, hurtling eight-engined Navy hydroplane,")
        
   		}

   		else if (windowWidth <= 825) {
        	$('.font').html("The crew, bending to their various tasks")
            
   		}

   		else if (windowWidth <= 850) {
        	$('.font').html("Full strength in No. 3 turret!")
                 
   		}

   		else if (windowWidth <= 875) {
        	$('.font').html("Full strength in No. 3 turret! shouted the Commander.")
          
   		}

   		else if (windowWidth <= 900) {
        	$('.font').html("Switch on No. 8 auxiliary! repeated Lieutenant Berg.")
               
   		}

   		else if (windowWidth <= 925) {
        	$('.font').html("Switch on No. 8 auxiliary! he shouted.")
         
   		}

   		else if (windowWidth <= 950) {
        	$('.font').html("He walked over and twisted a row of complicated dials.")
         
   		}

   		else if (windowWidth <= 975) {
        	$('.font').html("The Commander stared at the ice forming on the pilot window.")
           
   		}

   		else if (windowWidth <= 1000) {
        	$('.font').html("pocketa-pocketa")
         
   		}

   		else if (windowWidth <= 1025) {
        	$('.font').html("pocketa-pocketa")
            
   		}

   		else if (windowWidth <= 1050) {
        	$('.font').html("ta-pocketa")
             
   		}

   		else if (windowWidth <= 1075) {
        	$('.font').html("The pounding of the cylinders increased:")
             
   		}

   		else if (windowWidth <= 1100) {
        	$('.font').html("Throw on the power lights! Rev her up to 8,500! We’re going through!")
         
   		}

   		else if (windowWidth <= 1125) {
        	$('.font').html("I’m not asking you, Lieutenant Berg, said the Commander.")
               
   		}

   		else if (windowWidth <= 1150) {
        	$('.font').html("It’s spoiling for a hurricane, if you ask me.")
                 
   		}

   		else if (windowWidth <= 1175) {
        	$('.font').html("We can’t make it, sir.")
            
   		}

   		else if (windowWidth <= 1200) {
        	$('.font').html("He wore his full-dress uniform, with the heavily braided white cap pulled down rakishly over one cold gray eye.")
             
   		}

   		else if (windowWidth <= 1225) {
        	$('.font').html("The Commander’s voice was like thin ice breaking.")
         
   		}

   		else if (windowWidth <= 1600) {
        	$('.font').html("We’re going through!")
               
   		}



   	}

    // Execute on load
    checkWidth();
    // Bind event listener
    $(window).resize(checkWidth);
})
  </script>
<script type="text/javascript">
      $(document).ready(function() {

  $(window).load(function() {
     $("#screenwash").animate({top:"0px"}, 2000, "swing");
    });

  function hideText() {
        $("#screenwash").css({display: "none"});
    }


  var width400 = window.matchMedia("(min-width: 400px) and (max-width: 405px)");
  var width450 = window.matchMedia("(min-width: 450px) and (max-width: 455px)");
  var width500 = window.matchMedia("(min-width: 500px) and (max-width: 505px)");
  var width550 = window.matchMedia("(min-width: 550px) and (max-width: 555px)");
  var width600 = window.matchMedia("(min-width: 600px) and (max-width: 605px)");
  var width650 = window.matchMedia("(min-width: 650px) and (max-width: 655px)");
  var width700 = window.matchMedia("(min-width: 700px) and (max-width: 705px)");
  var width750 = window.matchMedia("(min-width: 750px)");
  var width800 = window.matchMedia("(min-width: 800px)");
  var width850 = window.matchMedia("(min-width: 850px)");
  var width900 = window.matchMedia("(min-width: 900px)");
  var width950 = window.matchMedia("(min-width: 950px)");
  var width1000 = window.matchMedia("(min-width: 1000px)");
  var width1050 = window.matchMedia("(min-width: 1050px)");
  var width1100 = window.matchMedia("(min-width: 1100px)");
  var width1150 = window.matchMedia("(min-width: 1150px)");
  var width1200 = window.matchMedia("(min-width: 1200px)");
  var width1250 = window.matchMedia("(min-width: 1250px)");
  var width1300 = window.matchMedia("(min-width: 1300px)");
  var width1350 = window.matchMedia("(min-width: 1350px)");
  var width1400 = window.matchMedia("(min-width: 1400px)");
  var width1440 = window.matchMedia("(min-width: 100%)");

  var height175 = window.matchMedia("(min-height: 175px)");
  var height225 = window.matchMedia("(min-height: 225px)");
  var height275 = window.matchMedia("(min-height: 275px)");
  var height325 = window.matchMedia("(min-height: 325px)");
  var height375 = window.matchMedia("(min-height: 375px)");
  var height425 = window.matchMedia("(min-height: 425px)");
  var height475 = window.matchMedia("(min-height: 475px)");
  var height525 = window.matchMedia("(min-height: 525px)");
  var height575 = window.matchMedia("(min-height: 575px)");
  var height625 = window.matchMedia("(min-height: 625px)");
  var height675 = window.matchMedia("(min-height: 675px)");
  var height725 = window.matchMedia("(min-height: 725px)"); /*defunct in this screen*/
  var height740 = window.matchMedia("(min-height: 740px)");


// media query event handler
if (matchMedia) {
  var width700 = window.matchMedia("(min-width: 650px) and (max-width: 700px)");
  width700.addListener(WidthChange1);
  WidthChange1(width700);
}


var winW700;


// media query change
function WidthChange1(width700) {
  if (width700.matches) {
      var randomTop = Math.floor((Math.random() * 675) + 0);
      var randomLeft = Math.floor((Math.random() * 1340) + 0);
      var Width = 700;
      var Height = 300;
      winW700 = window.open("index3.html",'_blank', "resizable=yes,width=1600px" + ",Width" + Width + ",height=1200px" + Height + ",top=" + randomTop +",left=" + randomLeft +"");
      setTimeout(winW700.focus, 0);
      
      
    }
}

});

    </script>
</script>
</body>
</html>



