


<!DOCTYPE html>
<html>

<head>
	<style>
		html {
			width: 100%;
			height: 100%;
			background-color: white;
		}
		body {
			width: 100%;
			text-align: center;
		}

		div {
			width: 100%;
			position: relative;
			margin: auto;
		}
		p {
			width: 80%;
			margin-left: 10%;
			font-family: "helvetica";
			color: black;
			letter-spacing: 200px;
			font-size: 45pt;
			opacity: 0.1;
		}

		.david {
			position: absolute;
			text-align: center;
			color: black;
			z-index: 3000;
			top: 200px;
			font-family: "helvetica";
			text-transform: uppercase;
			font-weight: bold;
			font-size: 15pt;
			letter-spacing: 20px;
			opacity: 0;
			line-height: 35px;
		}
		
	
	
		@media(min-width: 0px) and (max-width: 1200px){

			p {
				letter-spacing: 0px;
				transition: 2s;
				opacity: 0;
				
			}

			.david {
				opacity: 1;
				transition: 3s;
			}
		}	
		@media(min-width: 1200px) and (max-width: 1600px){	
			
			p {
				letter-spacing: 0px;
				transition: 2s;
				opacity: .8;
			}

			
		}	
	</style>

	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="js/script.js"></script>
	<script src="js/reload.js"></script>
	<script src="https://use.typekit.net/njg4cwg.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>


</head>
	<title>Resize</title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
	<div><p>"“Not so fast! You’re driving too fast!” said Mrs. Mitty. “What are you driving so fast for?”
“Hmm?” said Walter Mitty. He looked at his wife, in the seat beside him, with shocked astonishment. She seemed grossly unfamiliar, like a strange woman who had yelled at him in a crowd. “You were up to fifty-five,” she said. “You know I don’t like to go more than forty. You were up to fifty-five.” Walter Mitty drove on toward Waterbury in silence, the roaring of the SN202 through the worst storm in twenty years of Navy flying fading in the remote, intimate airways of his mind. “You’re tensed up again,” said Mrs. Mitty. “It’s one of your days. I wish you’d let Dr. Renshaw look you over.”
Walter Mitty stopped the car in front of the building where his wife went to have her hair done. “Remember to get those overshoes while I’m having my hair done,” she said. “I don’t need overshoes,” said Mitty. She put her mirror back into her bag. “We’ve been all through that,” she said, getting out of the car. “You’re not a young man any longer.” He raced the engine a little. “Why don’t you wear your gloves? Have you lost your gloves?” Walter Mitty reached in a pocket and brought out the gloves. He put them on, but after she had turned and gone into the building and he had driven on to a red light, he took them off again. “Pick it up, brother!” snapped a cop as the light changed, and Mitty hastily pulled on his gloves and lurched ahead. He drove around the streets aimlessly for a time, and then he drove past the hospital on his way to the parking lot. </p>
	
	<span class="david">The Secret Life of Walter Mitty <br> <br> <br>
	James Thurber</span></div>

</body>

</html>

