
<!DOCTYPE html>
<html>
<head>
	<title>Word</title>
	<style type="text/css">

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: white;
}

div {
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: times;
    font-size: 100px;
    text-align: center;

}


@media screen and (max-width: 1200px){
    h1 {
        font-size: 500px;
    }
}

@media screen and (max-width: 1200px){
    body {
        background-color: : pink;
    }
}


@media screen and (max-width: 900px){
    h1 {
        font-family: helvetica;
    }
}

@media screen and (max-width: 400px){
	h1 {
		text-transform: uppercase;
	}
}

@media screen and (max-width: 700px){
    h1 {
        font-style: italic;
        border: 10px dotted #1C4F4F;
    }
}

@media screen and (max-width: 800px){
    h1 {
       color: #B8DFE5;
       letter-spacing: : 3px;
    }
}

@media screen and (max-height: 500px){
    h1 {
     text-shadow: 10px 50px 20px black;
    }
}

@media screen and (max-height: 200px){
    h1 {
    -webkit-text-stroke: 2px dotted #F9FEFE;
    color: pink;
    }
}

@media screen and (max-height: 550px){
    h1 {
        text-align: left;
        font-size: 40px;
    }
}

@media screen and (max-height: 200px){
    h1 {
        transform: skew(200deg);
    }
}

@media screen and (max-height: 400px){
    h1 {
        color: #B8DFE5;
        border-color: pink;
    }
}
	</style>

</head>
<body>

	<div>
		<h1>Charette!</h1>
	</div>

</body>
</html>