
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>idea13</title>

	<style type="text/css">

html, body {
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	overflow-x:hidden;
}

.skrollable {

	position:fixed;
	z-index:1;
}

.skrollr-mobile .skrollable {
	position: all;
}

.skrollable .skrollable {

	position:all;
}

.skrollable .skrollable .skrollable {

	position:absolute;
}



body {
	background: pink;
	
}



.skrollr-desktop #scrollbar {display:none;}


#intro {
	width:80%;
	left:50%;
	top:10em;
	margin-left:-40%;
	padding:20em;
	background:orange;
	text-align:center;
	border-radius:1000em;

	-webkit-transform-origin:1000 0;
	-moz-transform-origin:0 0;
	-ms-transform-origin:0 0;
	-o-transform-origin:0 0;
	transform-origin:0 0;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}




	</style>
	
</head>

<body>


	<div id="intro" data-0="opacity:1;top:3%;transform:rotate(0deg);transform-origin:0 0;" data-50="opacity:0;top:-1%;transform:rotate(0deg);"> </div>
		
		
<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
	<script type="text/javascript" src="dist/skrollr.min.js"></script>


	<script type="text/javascript">
	var s = skrollr.init({
		edgeStrategy: 'set',
		easing: {
			WTF: Math.random,
			inverted: function(p) {
				return 10-p;
			}
		}
	});
	</script>
</body>

</html>
