
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">

html, body {
	margin: 0;
	padding: 0;
	height:100%;
	font-family: arial;
}

.hsContainer {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    opacity: 0;
}
.hsContent {
	height: 100%;
    max-width: 450px;
    margin: -150px auto 0 auto;
    display: table-cell;
    vertical-align: middle;
    color: #ebebeb;
    padding: 0 8%;
    text-align: center
}
.bcg {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 1500px;
    width: 100%;
position: fixed;

}


.bcgball {
   
		width: 60px;
	height: 60px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	position: fixed;
	margin-left: -300px;
	 left: 30%;
	 margin-top: 70px;
     transition: 0.01s;
     font-size: 72pt;
     color:white;

}


#slide-1 .bcg {background-image:url('cat.jpg')}
</style>

<!-- HTML -->
<section id="slide-1" class="homeSlide">
    <div class="bcg"
    >
             <br>

<!--               <div class="bcgtext"
        data-0="color[swing]:gray;font-size:36pt;"
        data-600="color[swing]:red;font-size:72pt;"
    >
    	
            <p> drop n roll</p>
            </div> -->


            </div>
        </div>
    </div>
                      <div class="bcgball"
        data-0="transform[cubic]:translateX(-30px) rotate(0deg); filter:blur(5px) opacity(0);"
        data-1000="transform[cubic]:translateX(30px) rotate(360deg);filter:blur(0px) opacity(1);"
    > <img src="cat.jpg">
    </div>   
</section>


<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
<script>
	var s = skrollr.init({   render: function(data) {
         
            forceHeight: false;
        }});
</script>
</body>
</html>