<!DOCTYPE html>
<html>
<head>
  <title>net</title>
<embed src="studio1.mp3" width="180" height="90" loop="true" autostart="false" hidden="true" />
</head>
<style type="text/css">
html,body{
  width: 100%;
  height: 100%;
}

.box{
  height: 50%;
  width: 50%;
  display: inline-block;
  background-color: transparent;
  position: relative;
  z-index: 1;
}

#one:hover{
background-color: transparent;
z-index: 1;
}


#two:hover{
background-color: transparent;
z-index: 1;
}


  canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
  }

  .sep {
    border: 0;
    width: 3em;
    height: 1px;
    margin: 1em 0;
    background-color: rgba(255, 255, 255, 0.4);
    text-decoration: none;
  }

  .mast > header {
    z-index: 2;
    position: relative;
    text-decoration: none;
    margin-left: 200px;
  }

  .mast__header {
    padding: 5%;
    text-decoration: none;
    margin-left: 200px;
  }
  .mast__title {
    font-family: "Cutive Mono", monospace;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 200px;
  }

  .mast__title:hover {

    text-decoration: none;
    margin-left: 200px;
 
  }

  .mast__text {
    font-family: "Cutive Mono", monospace;
    font-size: .7em;
    font-weight: 600;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 200px;
 
  }

  .mast__title:hover {

    text-decoration: none;
    margin-left: 200px;
  }

  @keyframes letter-glow {
    0% {
      opacity: 0;

    }
    0% {
      opacity: 1;

    }
    0% {
      opacity: 1;
    }
    0% {
      opacity: 0.7;
      text-shadow: rgba(255, 255, 255, 0);
    }
  }
  a:link {
    text-decoration: none;
    color: white;
  }

  a:visited {
    text-decoration: none;
    color: white;
  }

h1{
  margin-left: 500px;
}


</style>

<body>
  <div class="box" id="one"><a href="index4.html"></div>
  <div class="box" id="two"></div>
 

  <main>


    <section class="mast">


      <header class="mast__header">
        <a href="index3.html"><h1 class="mast__title js-spanize">Search</h1>
          <hr class="sep" /></a>


          <a href="index3.html"><p class="mast__text js-spanize">
            A timeline of listening</p></a>

            <a href="index1.html"><p class="mast__text js-spanize">
              Go to Home Page</p></a>
            </header>
          </section>
        </main>


        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script type="text/javascript">
          document.addEventListener("touchstart", function() {}, true);

        </script>

        <a href="index3.html"><canvas class='connecting-dots'></canvas></a>


        <script src="ion.sound.js"></script>

        <script type="text/javascript">
        var oneAudio = new Audio('./bike1.mp3');
var twoAudio = new Audio('./duc1.mp3');
var threeAudio = new Audio('./studio1.mp3');
var fourAudio = new Audio('./bike1.mp3');

$('body').hover(function(){
          oneAudio.play();
        }, function(){
          oneAudio.pause();
        });

        $('#one').hover(function(){
          oneAudio.play();
        }, function(){
          oneAudio.pause();
        });


        $('#two').hover(function(){
          twoAudio.play();
        }, function(){
          twoAudio.pause();
        });

        $('#three').hover(function(){
          threeAudio.play();
        }, function(){
          threeAudio.pause();
        });


        $('#four').hover(function(){
          fourAudio.play();
        }, function(){
          fourAudio.pause();
        });





  
	var canvasDots = function() {
    var canvas = document.querySelector("canvas"),
    ctx = canvas.getContext("2d"),
    colorDot = "#d5d4d0",
    color = "#CECECE";
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    canvas.style.display = "block";
    ctx.fillStyle = colorDot;
    ctx.lineWidth = 0.25;
    ctx.strokeStyle = color;

    var mousePosition = {
      x: 30 * canvas.width / 100,
      y: 30 * canvas.height / 100
    };

    var dots = {
      nb: 600,
      distance: 60,
      d_radius: 100,
      array: []
    };

    function Dot() {
      this.x = Math.random() * canvas.width;
      this.y = Math.random() * canvas.height;

      this.vx = -0.5 + Math.random();
      this.vy = -0.5 + Math.random();

      this.radius = Math.random();
    }

    Dot.prototype = {
      create: function() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
        ctx.fill();
      },

      animate: function() {
        for (i = 0; i < dots.nb; i++) {
          var dot = dots.array[i];

          if (dot.y < 0 || dot.y > canvas.height) {
            dot.vx = dot.vx;
            dot.vy = -dot.vy;
          } else if (dot.x < 0 || dot.x > canvas.width) {
            dot.vx = -dot.vx;
            dot.vy = dot.vy;
          }
          dot.x += dot.vx;
          dot.y += dot.vy;
        }
      },

      line: function() {
        for (i = 0; i < dots.nb; i++) {
          for (j = 0; j < dots.nb; j++) {
            i_dot = dots.array[i];
            j_dot = dots.array[j];

            if (
              i_dot.x - j_dot.x < dots.distance &&
              i_dot.y - j_dot.y < dots.distance &&
              i_dot.x - j_dot.x > -dots.distance &&
              i_dot.y - j_dot.y > -dots.distance
              ) {
              if (
                i_dot.x - mousePosition.x < dots.d_radius &&
                i_dot.y - mousePosition.y < dots.d_radius &&
                i_dot.x - mousePosition.x > -dots.d_radius &&
                i_dot.y - mousePosition.y > -dots.d_radius
                ) {
                ctx.beginPath();
              ctx.moveTo(i_dot.x, i_dot.y);
              ctx.lineTo(j_dot.x, j_dot.y);
              ctx.stroke();
              ctx.closePath();
            }
          }
        }
      }
    }
  };

  function createDots() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    for (i = 0; i < dots.nb; i++) {
      dots.array.push(new Dot());
      dot = dots.array[i];

      dot.create();
    }

    dot.line();
    dot.animate();
  }

  window.onmousemove = function(parameter) {
    mousePosition.x = parameter.pageX;
    mousePosition.y = parameter.pageY;
  };

  mousePosition.x = window.innerWidth / 2;
  mousePosition.y = window.innerHeight / 2;

  setInterval(createDots, 1000 / 30);
};

window.onload = function() {
  canvasDots();
};

</script>
</body>
</html>